// 281
[clientscript,bankmain_search_toggle](int $opindex0, component $widget_12:1_1, component $widget_12:111_2, component $widget_12:12_3, component $widget_12:13_4, component $widget_12:14_5, component $widget_12:3_6, component $widget_12:5_7, component $widget_12:39_8, component $widget_12:10_9, component $widget_12:45_10, component $widget_12:46_11, component $widget_12:114_12, component $widget_12:41_13, component $widget_12:42_14, component $widget_12:43_15, component $widget_12:44_16, component $widget_12:4_17)
if ($opindex0 ! 1) {
	return;
}
%varbit4150 = 0;
if (~bankmain_searching = 1) {
	~meslayer_close(1, 1);
	~bankmain_search_setbutton($widget_12:1_1, $widget_12:111_2, $widget_12:12_3, $widget_12:13_4, $widget_12:14_5, $widget_12:3_6, $widget_12:5_7, $widget_12:39_8, $widget_12:10_9, $widget_12:45_10, $widget_12:46_11, $widget_12:114_12, $widget_12:41_13, $widget_12:42_14, $widget_12:43_15, $widget_12:44_16, $widget_12:4_17);
	~bankmain_build($widget_12:1_1, $widget_12:111_2, $widget_12:12_3, $widget_12:13_4, $widget_12:14_5, $widget_12:3_6, $widget_12:5_7, $widget_12:39_8, $widget_12:10_9, $widget_12:45_10, $widget_12:46_11, $widget_12:114_12, $widget_12:41_13, $widget_12:42_14, $widget_12:43_15, $widget_12:44_16, $widget_12:4_17);
	return;
}
~meslayer_mode11;
~bankmain_search_setbutton($widget_12:1_1, $widget_12:111_2, $widget_12:12_3, $widget_12:13_4, $widget_12:14_5, $widget_12:3_6, $widget_12:5_7, $widget_12:39_8, $widget_12:10_9, $widget_12:45_10, $widget_12:46_11, $widget_12:114_12, $widget_12:41_13, $widget_12:42_14, $widget_12:43_15, $widget_12:44_16, $widget_12:4_17);
