// 2797
[clientscript,journal_list_init](component $widget_629:0_0, component $widget_629:1_1, component $widget_629:3_2, component $widget_629:8_3, component $widget_629:13_4, component $widget_629:18_5, component $widget_629:23_6, component $widget_629:28_7, component $widget_629:7_8, component $widget_629:4_9, component $widget_629:5_10, component $widget_629:6_11, component $widget_629:12_12, component $widget_629:9_13, component $widget_629:10_14, component $widget_629:11_15, component $widget_629:17_16, component $widget_629:14_17, component $widget_629:15_18, component $widget_629:16_19, component $widget_629:22_20, component $widget_629:19_21, component $widget_629:20_22, component $widget_629:21_23, component $widget_629:27_24, component $widget_629:24_25, component $widget_629:25_26, component $widget_629:26_27, component $widget_629:32_28, component $widget_629:29_29, component $widget_629:30_30, component $widget_629:31_31, component $widget_629:33_32)
~side_journal_additional($widget_629:0_0, $widget_629:1_1, $widget_629:3_2, $widget_629:8_3, $widget_629:13_4, $widget_629:18_5, $widget_629:23_6, $widget_629:28_7, $widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31, $widget_629:33_32);
if_setonvartransmit("script3040($widget_629:0_0, $widget_629:1_1, $widget_629:3_2, $widget_629:8_3, $widget_629:13_4, $widget_629:18_5, $widget_629:23_6, $widget_629:28_7, $widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31, $widget_629:33_32){var2854, var2606}", $widget_629:0_0);
if (~on_mobile = false) {
	if_setonmouserepeat("script2803($widget_629:4_9, $widget_629:5_10, $widget_629:6_11, 0)", $widget_629:3_2);
	if_setonmouserepeat("script2803($widget_629:9_13, $widget_629:10_14, $widget_629:11_15, 1)", $widget_629:8_3);
	if_setonmouserepeat("script2803($widget_629:14_17, $widget_629:15_18, $widget_629:16_19, 2)", $widget_629:13_4);
	if_setonmouserepeat("script2803($widget_629:19_21, $widget_629:20_22, $widget_629:21_23, 3)", $widget_629:18_5);
	if_setonmouseleave("script2804($widget_629:4_9, $widget_629:5_10, $widget_629:6_11, 0)", $widget_629:3_2);
	if_setonmouseleave("script2804($widget_629:9_13, $widget_629:10_14, $widget_629:11_15, 1)", $widget_629:8_3);
	if_setonmouseleave("script2804($widget_629:14_17, $widget_629:15_18, $widget_629:16_19, 2)", $widget_629:13_4);
	if_setonmouseleave("script2804($widget_629:19_21, $widget_629:20_22, $widget_629:21_23, 3)", $widget_629:18_5);
}
if_setonop("side_journal_switchtab_onop(event_opindex, 0, $widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31)", $widget_629:3_2);
if_setonop("side_journal_switchtab_onop(event_opindex, 1, $widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31)", $widget_629:8_3);
if_setonop("side_journal_switchtab_onop(event_opindex, 2, $widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31)", $widget_629:13_4);
if_setonop("side_journal_switchtab_onop(event_opindex, 3, $widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31)", $widget_629:18_5);
if_setonvartransmit("side_journal_switchtab_ontransmit($widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31){var1141}", $widget_629:1_1);
~side_journal_switchtab($widget_629:7_8, $widget_629:4_9, $widget_629:5_10, $widget_629:6_11, $widget_629:12_12, $widget_629:9_13, $widget_629:10_14, $widget_629:11_15, $widget_629:17_16, $widget_629:14_17, $widget_629:15_18, $widget_629:16_19, $widget_629:22_20, $widget_629:19_21, $widget_629:20_22, $widget_629:21_23, $widget_629:27_24, $widget_629:24_25, $widget_629:25_26, $widget_629:26_27, $widget_629:32_28, $widget_629:29_29, $widget_629:30_30, $widget_629:31_31);
