// 403
[clientscript,poh_tablets_init](component $widget_79:0_0, component $widget_79:23_1, component $widget_79:12_2, component $widget_79:18_3, component $widget_79:24_4, component $widget_79:19_5, component $widget_79:14_6, component $widget_79:15_7, component $widget_79:17_8, component $widget_79:16_9, component $widget_79:22_10, component $widget_79:13_11, component $widget_79:21_12, component $widget_79:11_13, component $widget_79:20_14, component $widget_79:25_15)
cc_deleteall($widget_79:0_0);
~thinbox($widget_79:0_0, 0);
~poh_tablets_buildbutton($widget_79:23_1, "Varrock Teleport", 0, 0, model_15202, model_15203);
~poh_tablets_buildbutton($widget_79:12_2, "Lumbridge Teleport", 1, 0, model_15196, model_15197);
~poh_tablets_buildbutton($widget_79:18_3, "Falador Teleport", 1, 0, model_15187, model_15193);
~poh_tablets_buildbutton($widget_79:24_4, "Camelot Teleport", 2, 0, model_15183, model_15184);
~poh_tablets_buildbutton($widget_79:19_5, "Ardougne Teleport", 2, 0, model_15177, model_15178);
~poh_tablets_buildbutton($widget_79:14_6, "Watchtower Teleport", 3, 0, model_15204, model_15205);
~poh_tablets_buildbutton($widget_79:15_7, "House Teleport", 3, 0, model_15200, model_15201);
~poh_tablets_buildbutton($widget_79:17_8, "Enchant Sapphire", 0, 0, model_8258, model_15192);
~poh_tablets_buildbutton($widget_79:16_9, "Enchant Emerald", 0, 1, model_8258, model_15189);
~poh_tablets_buildbutton($widget_79:22_10, "Enchant Ruby", 0, 2, model_8258, model_15191);
~poh_tablets_buildbutton($widget_79:13_11, "Enchant Diamond", 0, 2, model_8258, model_15186);
~poh_tablets_buildbutton($widget_79:21_12, "Enchant Dragonstone", 0, 3, model_8258, model_15188);
~poh_tablets_buildbutton($widget_79:11_13, "Enchant Onyx", 0, 3, model_8258, model_15190);
~poh_tablets_buildbutton($widget_79:20_14, "Bones to Bananas", 0, 1, model_15179, model_15180);
~poh_tablets_buildbutton($widget_79:25_15, "Bones to Peaches", 0, 3, model_15181, model_15182);
