// 3298
[clientscript,script3298](component $widget_311:45_0, component $widget_311:2_1, boolean $boolean2)
def_graphic $graphic3 = "wiki_icon,1";
def_graphic $graphic4 = "wiki_icon,0";
if ($boolean2 = true) {
	if_setonmouserepeat(null, $widget_311:45_0);
	if_setonmouseleave(null, $widget_311:45_0);
	if_setgraphic($graphic3, $widget_311:2_1);
} else {
	if_setonmouserepeat("graphic_swapper($widget_311:2_1, $graphic3)", $widget_311:45_0);
	if_setonmouseleave("graphic_swapper($widget_311:2_1, $graphic4)", $widget_311:45_0);
	if_setgraphic("wiki_icon,0", $widget_311:2_1);
}
