// 1698
[clientscript,blast_mining_hud_init](component $widget_598:1_0, component $widget_598:2_1, component $widget_598:3_2, component $widget_598:4_3, component $widget_598:5_4, component $widget_598:6_5, component $widget_598:7_6, component $widget_598:8_7, component $widget_598:9_8, component $widget_598:10_9, component $widget_598:11_10, component $widget_598:12_11, component $widget_598:13_12)
~script2249($widget_598:1_0, setbit(0, 3));
~script1486($widget_598:2_1, ^setpos_abs_centre, 1, 0);
if_setobject_nonum(coal_453, 0, $widget_598:4_3);
if_setobject_nonum(gold_ore_444, 0, $widget_598:5_4);
if_setobject_nonum(mithril_ore_447, 0, $widget_598:6_5);
if_setobject_nonum(adamantite_ore_449, 0, $widget_598:7_6);
if_setobject_nonum(runite_ore_451, 0, $widget_598:8_7);
~blast_mining_hud_update($widget_598:9_8, $widget_598:10_9, $widget_598:11_10, $widget_598:12_11, $widget_598:13_12);
if_setonvartransmit("blast_mining_hud_update($widget_598:9_8, $widget_598:10_9, $widget_598:11_10, $widget_598:12_11, $widget_598:13_12){var694, var203}", $widget_598:3_2);
