// 3935
[clientscript,script3935](component $widget_116:19_0, component $widget_116:39_1, component $widget_116:40_2, component $widget_116:34_3)
cc_deleteall($widget_116:39_1);
def_int $int4 = struct_param(struct_2755, param_1101);
def_int $int5 = 0;
def_int $width6 = if_getwidth($widget_116:39_1);
def_graphic $graphic7 = "options_icons,14";
def_int $int8 = ~settings_get_slider_maybe(32);
def_string $string0 = "Mute Area Sound";
def_string $string1 = "Unmute Area Sound";
~settings_create_icon_maybe($int8, 32, $widget_116:40_2, $widget_116:39_1, $int4, $graphic7, $widget_116:19_0, $string0, $string1, $widget_116:34_3);
if_setonvartransmit("script3939(32, $widget_116:40_2, $widget_116:39_1, $int4, $graphic7, $widget_116:19_0, $string0, $string1, $widget_116:34_3){var872}", $widget_116:40_2);
if_setnoclickthrough(true, $widget_116:40_2);
if_setonclick("script3944", $widget_116:40_2);
while ($int5 <= $int4) {
	cc_create($widget_116:39_1, ^iftype_rectangle, $int5);
	cc_setop(1, "Adjust Area Sound Volume");
	cc_setposition(scale($int5, $int4, $width6), 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(scale(1 + $int5, $int4, $width6) - scale($int5, $int4, $width6)), 0, ^setsize_abs, ^setsize_minus);
	cc_setfill(true);
	cc_setcolour(^white);
	cc_settrans(255);
	cc_setonop("script3940(32, $int5, $widget_116:40_2, $widget_116:39_1, $int4, $graphic7, $widget_116:19_0, $string0, $string1, $widget_116:34_3)");
	$int5 = calc($int5 + 1);
}
~script3941($int8, $widget_116:40_2, $widget_116:39_1, $int4);
