// 1010
[clientscript,xpdrops_setup_init](component $widget_137:0_0, component $widget_137:1_1, component $widget_137:3_2, component $widget_137:4_3, component $widget_137:47_4, component $widget_137:48_5, component $widget_137:49_6, component $widget_137:60_7, component $widget_137:6_8, component $widget_137:51_9, component $widget_137:7_10, component $widget_137:52_11, component $widget_137:9_12, component $widget_137:53_13, component $widget_137:10_14, component $widget_137:54_15, component $widget_137:11_16, component $widget_137:55_17, component $widget_137:12_18, component $widget_137:56_19, component $widget_137:13_20, component $widget_137:57_21, component $widget_137:8_22, component $widget_137:58_23, component $widget_137:14_24, component $widget_137:59_25, component $widget_137:15_26, component $widget_137:17_27, component $widget_137:18_28, component $widget_137:19_29, component $widget_137:21_30, component $widget_137:25_31, component $widget_137:33_32, component $widget_137:22_33, component $widget_137:26_34, component $widget_137:34_35, component $widget_137:30_36, component $widget_137:38_37, component $widget_137:42_38, component $widget_137:29_39, component $widget_137:37_40, component $widget_137:41_41, component $widget_137:31_42, component $widget_137:39_43, component $widget_137:43_44, component $widget_137:45_45, component $widget_137:46_46, component $widget_137:61_47)
~xpdrops_setup_appearance($widget_137:6_8, $widget_137:7_10, $widget_137:8_22, $widget_137:9_12, $widget_137:10_14, $widget_137:11_16, $widget_137:12_18, $widget_137:13_20, $widget_137:14_24);
if_sethide(true, $widget_137:47_4);
~xpdrops_setup_init_display($widget_137:6_8, $widget_137:51_9, enum(int, string, enum_1164, -1), "Controls the position of the XP display and droplets.", 170, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:7_10, $widget_137:52_11, enum(int, string, enum_1165, -1), "Controls the text size used by the XP display and droplets.", 180, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:9_12, $widget_137:53_13, enum(int, string, enum_1166, -1), "Controls how long the XP display remains visible after each event.", 200, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:10_14, $widget_137:54_15, "Counter", "Choose which skill will have its details displayed in the number panel.<br><br>'<col=7f0000>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <col=7f0000>tracker</col> has been set for the skill, the panel will show XP gained since the tracker's start point.", 300, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:11_16, $widget_137:55_17, "Progress bar", "Choose which skill will have its details displayed in the progress bar.<br><br>'<col=7f0000>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <col=7f0000>goal</col> has been set for the skill, the bar will show progress towards that goal.<br><br>Otherwise it will show progress towards the next level.", 300, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:12_18, $widget_137:56_19, enum(int, string, enum_1168, -1), "Controls the text colour of the droplets.", 150, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:13_20, $widget_137:57_21, enum(int, string, enum_1170, -1), "When multiple skills increase together, their droplets may be grouped, within limits.", 300, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:8_22, $widget_137:58_23, enum(int, string, enum_1140, -1), "Droplet speed.", 200, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
~xpdrops_setup_init_display($widget_137:14_24, $widget_137:59_25, enum(int, string, enum_1625, -1), "Enables fake XP drops in certain situations where XP is blocked.", 250, $widget_137:1_1, $widget_137:47_4, $widget_137:49_6, $widget_137:60_7, $widget_137:61_47, $widget_137:6_8, $widget_137:51_9, $widget_137:7_10, $widget_137:52_11, $widget_137:9_12, $widget_137:53_13, $widget_137:10_14, $widget_137:54_15, $widget_137:11_16, $widget_137:55_17, $widget_137:12_18, $widget_137:56_19, $widget_137:13_20, $widget_137:57_21, $widget_137:8_22, $widget_137:58_23, $widget_137:14_24, $widget_137:59_25);
if_setnoclickthrough(true, $widget_137:48_5);
if_setonclick("xpdrops_setup_display_dropdown_close($widget_137:47_4, $widget_137:61_47, $widget_137:6_8, $widget_137:7_10, $widget_137:9_12, $widget_137:10_14, $widget_137:11_16, $widget_137:12_18, $widget_137:13_20, $widget_137:8_22, $widget_137:14_24)", $widget_137:48_5);
~xpdrops_setup_display_update($widget_137:6_8, $widget_137:7_10, $widget_137:9_12, $widget_137:10_14, $widget_137:11_16, $widget_137:12_18, $widget_137:13_20, $widget_137:8_22, $widget_137:14_24);
if_setonvartransmit("xpdrops_setup_display_update($widget_137:6_8, $widget_137:7_10, $widget_137:9_12, $widget_137:10_14, $widget_137:11_16, $widget_137:12_18, $widget_137:13_20, $widget_137:8_22, $widget_137:14_24){var1227, var1141}", $widget_137:0_0);
cc_deleteall($widget_137:17_27);
def_stat $statarray0(23);
def_int $int48 = 0;
while ($int48 <= 23) {
	cc_create($widget_137:17_27, ^iftype_rectangle, $int48);
	cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int48 * 25), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setfill(true);
	if (~on_mobile = false) {
		cc_setonmouseover("script1015(event_com, event_comsubid, ^white, 225)");
	}
	if (calc($int48 % 2) = 0) {
		cc_setcolour(^white);
		cc_settrans(255);
		if (~on_mobile = false) {
			cc_setonmouseleave("script1015(event_com, event_comsubid, ^white, 255)");
		}
	} else {
		cc_setcolour(^black);
		cc_settrans(225);
		if (~on_mobile = false) {
			cc_setonmouseleave("script1015(event_com, event_comsubid, ^black, 225)");
		}
	}
	cc_setop(1, "Configure");
	if ($int48 < 23) {
		$statarray0($int48) = enum(int, stat, enum_681, calc($int48 + 1));
		cc_setopbase("<col=ff9040><enum(stat, string, enum_680, $statarray0($int48))></col>");
		cc_setonop("script1023(event_opindex, event_comsubid, $statarray0($int48), $widget_137:4_3, $widget_137:15_26, $widget_137:17_27, $widget_137:18_28, $widget_137:19_29, $widget_137:21_30, $widget_137:25_31, $widget_137:33_32, $widget_137:22_33, $widget_137:26_34, $widget_137:34_35, $widget_137:30_36, $widget_137:38_37, $widget_137:42_38, $widget_137:29_39, $widget_137:37_40, $widget_137:41_41, $widget_137:31_42, $widget_137:39_43, $widget_137:43_44, $widget_137:45_45, $widget_137:46_46)");
	} else {
		cc_setopbase("<col=ff9040>Total XP</col>");
		cc_setonop("script1023(event_opindex, event_comsubid, null, $widget_137:4_3, $widget_137:15_26, $widget_137:17_27, $widget_137:18_28, $widget_137:19_29, $widget_137:21_30, $widget_137:25_31, $widget_137:33_32, $widget_137:22_33, $widget_137:26_34, $widget_137:34_35, $widget_137:30_36, $widget_137:38_37, $widget_137:42_38, $widget_137:29_39, $widget_137:37_40, $widget_137:41_41, $widget_137:31_42, $widget_137:39_43, $widget_137:43_44, $widget_137:45_45, $widget_137:46_46)");
	}
	$int48 = calc($int48 + 1);
}
%varcint49 = 0;
def_int $int49 = 0;
while ($int49 <= 23) {
	%varcint49 = calc($int49 * 25);
	cc_create($widget_137:17_27, ^iftype_graphic, $int48);
	$int48 = calc($int48 + 1);
	cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, %varcint49, ^setpos_abs_left, ^setpos_abs_top);
	if ($int49 < 23) {
		cc_setgraphic(enum(stat, graphic, enum_255, $statarray0($int49)));
	} else {
		cc_setgraphic("staticons2,7");
	}
	cc_create($widget_137:17_27, ^iftype_text, $int48);
	$int48 = calc($int48 + 1);
	cc_setsize(80, 25, ^setsize_abs, ^setsize_abs);
	cc_setposition(28, %varcint49, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0xffb83f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	if ($int49 < 23) {
		cc_settext(enum(stat, string, enum_680, $statarray0($int49)));
	} else {
		cc_settext("Total XP");
	}
	cc_create($widget_137:17_27, ^iftype_text, $int48);
	$int48 = calc($int48 + 1);
	cc_setsize(110, 26, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, %varcint49, ^setpos_abs_right, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int49 = calc($int49 + 1);
}
cc_deleteall($widget_137:18_28);
if_setscrollpos(0, 0, $widget_137:17_27);
%varcint49 = calc(25 * (23 + 1));
if (%varcint49 > if_getheight($widget_137:17_27)) {
	if_setscrollsize(0, %varcint49, $widget_137:17_27);
} else {
	if_setscrollsize(0, 0, $widget_137:17_27);
}
~scrollbar_vertical($widget_137:18_28, $widget_137:17_27, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, $widget_137:4_3);
if_sethide(false, $widget_137:15_26);
if_sethide(true, $widget_137:19_29);
cc_deleteall($widget_137:19_29);
cc_create($widget_137:19_29, ^iftype_text, 0);
cc_setsize(10, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~stonepanel(-1, $widget_137:19_29, 1);
~script1016($widget_137:21_30);
~script1016($widget_137:25_31);
~script1016($widget_137:33_32);
def_string $op0 = "Discard";
~script1018(false, 0xff2020, $op0, $widget_137:45_45);
if (~on_mobile = false) {
	if_setonmouseover("script1017(true, 0xff2020, $op0, event_com)", $widget_137:45_45);
	if_setonmouseleave("script1017(false, 0xff2020, $op0, event_com)", $widget_137:45_45);
}
if_setonop("script1023(event_opindex, -1, null, $widget_137:4_3, $widget_137:15_26, $widget_137:17_27, $widget_137:18_28, $widget_137:19_29, $widget_137:21_30, $widget_137:25_31, $widget_137:33_32, $widget_137:22_33, $widget_137:26_34, $widget_137:34_35, $widget_137:30_36, $widget_137:38_37, $widget_137:42_38, $widget_137:29_39, $widget_137:37_40, $widget_137:41_41, $widget_137:31_42, $widget_137:39_43, $widget_137:43_44, $widget_137:45_45, $widget_137:46_46)", $widget_137:45_45);
$op0 = "Save";
$int48 = ~script1018(false, ^green, $op0, $widget_137:46_46);
if (~on_mobile = false) {
	if_setonmouseover("script1017(true, ^green, $op0, event_com)", $widget_137:46_46);
	if_setonmouseleave("script1017(false, ^green, $op0, event_com)", $widget_137:46_46);
}
if_setonop("script1019(event_opindex, event_com, $int48, ^green)", $widget_137:46_46);
~script1026($widget_137:4_3, $widget_137:15_26, $widget_137:17_27, $widget_137:18_28, $widget_137:19_29, $widget_137:21_30, $widget_137:25_31, $widget_137:33_32, $widget_137:22_33, $widget_137:26_34, $widget_137:34_35, $widget_137:30_36, $widget_137:38_37, $widget_137:42_38, $widget_137:29_39, $widget_137:37_40, $widget_137:41_41, $widget_137:31_42, $widget_137:39_43, $widget_137:43_44, $widget_137:45_45, $widget_137:46_46);
if_setonvartransmit("script1025($widget_137:4_3, $widget_137:15_26, $widget_137:17_27, $widget_137:18_28, $widget_137:19_29, $widget_137:21_30, $widget_137:25_31, $widget_137:33_32, $widget_137:22_33, $widget_137:26_34, $widget_137:34_35, $widget_137:30_36, $widget_137:38_37, $widget_137:42_38, $widget_137:29_39, $widget_137:37_40, $widget_137:41_41, $widget_137:31_42, $widget_137:39_43, $widget_137:43_44, $widget_137:45_45, $widget_137:46_46){var638, var261, var262, var1228, var1229, var1230, var1231, var1232, var1233, var1234, var1235, var1236, var1237, var1238, var1239, var1240, var1241, var1242, var1243, var1244, var1245, var1246, var1247, var1248, var1249, var1250, var1251, var1252, var1253, var1254, var1255, var1256, var1257, var1258, var1259, var1260, var1261, var1262, var1263, var1264, var1265, var1266, var1267, var1268, var1269, var1270, var1271, var1272, var1273, var1274, var1275}", $widget_137:3_2);
