// 1656
[clientscript,chatchannel_current_init](component $widget_7:0_0, component $widget_7:4_1, component $widget_7:6_2, component $widget_7:18_3, component $widget_7:11_4, component $widget_7:12_5, component $widget_7:13_6, component $widget_7:14_7, component $widget_7:15_8, component $widget_7:16_9, component $widget_7:17_10, component $widget_7:22_11, component $widget_7:21_12, component $widget_7:24_13, component $widget_7:23_14, component $widget_7:25_15)
~scrollbar_vertical($widget_7:17_10, $widget_7:16_9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varcint185) {
	case 0, 1, 2, 3, 6, 7, 4, 5, 8, 9 :
	case default :
		%varcint185 = 0;
}
~chatchannel_current_build($widget_7:4_1, $widget_7:6_2, $widget_7:18_3, $widget_7:11_4, $widget_7:12_5, $widget_7:13_6, $widget_7:14_7, $widget_7:15_8, $widget_7:16_9, $widget_7:17_10, $widget_7:22_11, $widget_7:21_12, $widget_7:24_13, $widget_7:23_14, $widget_7:25_15);
if_setonclantransmit("chatchannel_current_build($widget_7:4_1, $widget_7:6_2, $widget_7:18_3, $widget_7:11_4, $widget_7:12_5, $widget_7:13_6, $widget_7:14_7, $widget_7:15_8, $widget_7:16_9, $widget_7:17_10, $widget_7:22_11, $widget_7:21_12, $widget_7:24_13, $widget_7:23_14, $widget_7:25_15)", $widget_7:0_0);
if_setonfriendtransmit("chatchannel_current_build($widget_7:4_1, $widget_7:6_2, $widget_7:18_3, $widget_7:11_4, $widget_7:12_5, $widget_7:13_6, $widget_7:14_7, $widget_7:15_8, $widget_7:16_9, $widget_7:17_10, $widget_7:22_11, $widget_7:21_12, $widget_7:24_13, $widget_7:23_14, $widget_7:25_15)", $widget_7:0_0);
if_setonvartransmit("chatchannel_current_build($widget_7:4_1, $widget_7:6_2, $widget_7:18_3, $widget_7:11_4, $widget_7:12_5, $widget_7:13_6, $widget_7:14_7, $widget_7:15_8, $widget_7:16_9, $widget_7:17_10, $widget_7:22_11, $widget_7:21_12, $widget_7:24_13, $widget_7:23_14, $widget_7:25_15){var1021, var1431, var93}", $widget_7:0_0);
