// 2878
[clientscript,clanwars_setup_smallbox_close](int $int0, int $int1, enum $enum2, component $widget_91:29_3, int $comsubid4, component $widget_91:32_5, component $widget_91:45_6)
if ($int0 = 1 & $enum2 ! null & ($int1 = -1 | $int1 >= 0 & $int1 < enum_getoutputcount($enum2))) {
	sound_synth(synth_2266, 1, 0);
	if ($int1 ! -1) {
		~script573($enum2, $int1);
	}
	~longscroll_switchtab_skip_maybe;
	if_sethide(true, $widget_91:32_5);
	if_sethide(false, $widget_91:45_6);
	~xpdrops_setup_display_hoveroff($widget_91:29_3);
	if (cc_find($widget_91:29_3, $comsubid4) = ^true) {
		~clanwars_setup_smallbox_updatetext($enum2);
	}
}
