// 453
[clientscript,rune_pouch_init](component $widget_190:0_0, component $widget_190:4_1, component $widget_190:8_2)
cc_deleteall($widget_190:4_1);
def_int $int3 = 7;
cc_create($widget_190:4_1, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, 25, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setdragdeadzone(5);
cc_setdragdeadtime(5);
$int3 = calc($int3 + 36 + 20);
cc_create($widget_190:4_1, ^iftype_graphic, 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, 25, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setdragdeadzone(5);
cc_setdragdeadtime(5);
$int3 = calc($int3 + 36 + 20);
cc_create($widget_190:4_1, ^iftype_graphic, 2);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, 25, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setdragdeadzone(5);
cc_setdragdeadtime(5);
~rune_pouch_drawpouch($widget_190:4_1);
if_setonvartransmit("rune_pouch_drawpouch($widget_190:4_1){var1139, var1140}", $widget_190:0_0);
cc_deleteall($widget_190:8_2);
$int3 = calc((if_getwidth($widget_190:8_2) - (10 + 7 * 36)) / 6 + 36);
def_int $int4 = calc((if_getheight($widget_190:8_2) - (30 + 4 * 32)) / 3 + 32);
def_int $size5 = inv_size(inv);
def_int $size6 = 0;
while ($size6 < $size5) {
	cc_create($widget_190:8_2, ^iftype_graphic, $size6);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(5 + $size6 % 7 * $int3), calc(25 + $size6 / 7 * $int4), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$size6 = calc($size6 + 1);
}
~rune_pouch_drawinventory($widget_190:8_2);
if_setoninvtransmit("rune_pouch_drawinventory($widget_190:8_2){inv}", $widget_190:0_0);
