// 2396
[clientscript,orbs_update_store](component $widget_311:38_0, component $widget_311:41_1, component $widget_311:39_2, component $widget_311:40_3, component $widget_311:42_4)
if ($widget_311:38_0 ! null) {
	if_setnoclickthrough(true, $widget_311:39_2);
	if_setnoclickthrough(true, $widget_311:41_1);
	if_setonvartransmit("orbs_update_store(null, $widget_311:41_1, $widget_311:39_2, $widget_311:40_3, $widget_311:42_4){var1055, var1795}", $widget_311:38_0);
}
if (~show_storebutton = 1) {
	if_sethide(false, $widget_311:41_1);
	if_sethide(false, $widget_311:39_2);
	if_sethide(false, $widget_311:40_3);
	if_sethide(false, $widget_311:42_4);
	if_setop(1, "Open Store", $widget_311:41_1);
	if (~bonds_hide = 1 & %varbit6713 = 0) {
		if_setop(2, "", $widget_311:41_1);
	} else {
		if_setop(2, "Bond Pouch", $widget_311:41_1);
	}
	if_setonop("opsound(event_opindex, 6)", $widget_311:41_1);
} else {
	if_sethide(true, $widget_311:41_1);
	if_sethide(true, $widget_311:39_2);
	if_sethide(true, $widget_311:40_3);
	if_sethide(true, $widget_311:42_4);
	if_clearops($widget_311:41_1);
	if_setonop(null, $widget_311:41_1);
}
