// 841
[clientscript,worldswitcher_loading](component $widget_69:0_0, component $widget_69:2_1, component $widget_69:15_2, component $widget_69:18_3, component $widget_69:17_4, component $widget_69:16_5, int $int6, int $int7, component $widget_69:9_8, component $widget_69:10_9, component $widget_69:11_10, component $widget_69:12_11, component $widget_69:13_12, component $widget_69:14_13, component $widget_69:21_14, component $widget_69:22_15, component $widget_69:20_16, component $widget_69:24_17)
if (worldlist_fetch = false) {
	return;
}
if_setontimer(null, $widget_69:0_0);
if_settext("Current world - <tostring(map_world)>", $widget_69:2_1);
if_sethide(false, $widget_69:15_2);
~worldswitcher_draw($widget_69:15_2, $widget_69:18_3, $widget_69:17_4, $widget_69:16_5, $int6, $int7, $widget_69:9_8, $widget_69:10_9, $widget_69:11_10, $widget_69:12_11, $widget_69:13_12, $widget_69:14_13, $widget_69:21_14, $widget_69:22_15, $widget_69:20_16, $widget_69:24_17);
if_setonvartransmit("worldswitcher_draw($widget_69:15_2, $widget_69:18_3, $widget_69:17_4, $widget_69:16_5, $int6, $int7, $widget_69:9_8, $widget_69:10_9, $widget_69:11_10, $widget_69:12_11, $widget_69:13_12, $widget_69:14_13, $widget_69:21_14, $widget_69:22_15, $widget_69:20_16, $widget_69:24_17){var477, var1575}", $widget_69:0_0);
if_setonstattransmit("worldswitcher_draw($widget_69:15_2, $widget_69:18_3, $widget_69:17_4, $widget_69:16_5, $int6, $int7, $widget_69:9_8, $widget_69:10_9, $widget_69:11_10, $widget_69:12_11, $widget_69:13_12, $widget_69:14_13, $widget_69:21_14, $widget_69:22_15, $widget_69:20_16, $widget_69:24_17)", $widget_69:0_0);
