// 447
[clientscript,orbs_update_runenergy](component $widget_311:22_0, component $widget_311:25_1, component $widget_311:27_2, component $widget_311:26_3, component $widget_311:29_4, component $widget_311:23_5, component $widget_311:24_6)
if ($widget_311:22_0 ! null) {
	if_setnoclickthrough(true, $widget_311:23_5);
	if_setonmisctransmit("orbs_update_runenergy(null, $widget_311:25_1, $widget_311:27_2, $widget_311:26_3, $widget_311:29_4, $widget_311:23_5, $widget_311:24_6)", $widget_311:22_0);
	if_setonvartransmit("orbs_update_runenergy(null, $widget_311:25_1, $widget_311:27_2, $widget_311:26_3, $widget_311:29_4, $widget_311:23_5, $widget_311:24_6){var173, var1575, var281, var2686}", $widget_311:22_0);
	if_setonsubchange("orbs_update_runenergy(null, $widget_311:25_1, $widget_311:27_2, $widget_311:26_3, $widget_311:29_4, $widget_311:23_5, $widget_311:24_6)", $widget_311:22_0);
	if_setonop("orbs_toggle_runmode(event_opindex, $widget_311:26_3, $widget_311:29_4)", $widget_311:24_6);
}
def_graphic $graphic7 = "orb_frame,1";
def_graphic $graphic8 = "orb_frame,0";
if (~toplevel_check_sidepanel(11) = false) {
	if_setgraphic($graphic8, $widget_311:23_5);
	if_setonmouserepeat(null, $widget_311:24_6);
	if_setonmouseleave(null, $widget_311:24_6);
	if_sethide(true, $widget_311:24_6);
} else {
	if_sethide(false, $widget_311:24_6);
	if (%var281 = 200 | %var2686 = 200) {
		if_setontimer("script2647($widget_311:23_5)", $widget_311:23_5);
		if_setonmouserepeat(null, $widget_311:24_6);
		if_setonmouseleave(null, $widget_311:24_6);
	} else {
		if_setgraphic($graphic8, $widget_311:23_5);
		if_setontimer(null, $widget_311:23_5);
		if_setonmouserepeat("graphic_swapper($widget_311:23_5, $graphic7)", $widget_311:24_6);
		if_setonmouseleave("graphic_swapper($widget_311:23_5, $graphic8)", $widget_311:24_6);
	}
}
~orbs_update($widget_311:25_1, $widget_311:27_2, runenergy_visible, 100);
~orbs_update_runmode($widget_311:26_3, $widget_311:29_4);
