// 688
[clientscript,trail_slidepuzzle_init](component $widget_306:4_0, component $widget_306:2_1, component $widget_306:3_2)
def_int $int3 = calc(37 + (if_getwidth($widget_306:4_0) - 5 * 37) / (5 - 1));
def_int $int4 = calc(37 + (if_getheight($widget_306:4_0) - 5 * 37) / (5 - 1));
def_int $int5 = pow(5, 2);
def_int $int6 = calc($int5 - 1);
cc_deleteall($widget_306:4_0);
def_int $int7 = 0;
while ($int7 < $int5) {
	cc_create($widget_306:4_0, ^iftype_text, $int7);
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int7 % 5 * $int3), calc($int7 / 5 * $int4), ^setpos_abs_left, ^setpos_abs_top);
	cc_setopbase("<col=ff9040>Sliding piece</col>");
	$int7 = calc($int7 + 1);
}
$int7 = 0;
while ($int7 < $int6) {
	cc_create($widget_306:4_0, ^iftype_model, calc($int7 + $int5));
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setmodelangle(0, 0, 513, 0, 0, 1800);
	$int7 = calc($int7 + 1);
}
~trail_slidepuzzle_synch($widget_306:4_0, $int5, $int6, $int3, $int4, $widget_306:2_1, $widget_306:3_2);
if_setoninvtransmit("trail_slidepuzzle_synch(false, $widget_306:4_0, $int5, $int6, $int3, $int4, $widget_306:2_1, $widget_306:3_2){inv_140, inv_221, inv_222}", $widget_306:4_0);
if_setonvartransmit("trail_slidepuzzle_synch(true, $widget_306:4_0, $int5, $int6, $int3, $int4, $widget_306:2_1, $widget_306:3_2){var261}", $widget_306:4_0);
