// 931
[clientscript,script931](component $widget_167:10_0, int $int1)
if_setsize(512, 0, ^setsize_abs, ^setsize_minus, $widget_167:10_0);
if_setposition(calc(512 * $int1), 0, ^setpos_abs_left, ^setpos_abs_centre, $widget_167:10_0);
cc_deleteall($widget_167:10_0);
cc_create($widget_167:10_0, ^iftype_model, 0);
.cc_create($widget_167:10_0, ^iftype_model, 1);
cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
.cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setmodel(model_4961);
.cc_setmodel(model_4962);
~snowflakes_zoom($widget_167:10_0, if_getheight($widget_167:10_0));
cc_setmodelanim(seq_1489);
.cc_setmodelanim(seq_1490);
