// 3800
[clientscript,script3800](component $widget_188:1_0, component $widget_188:2_1, component $widget_188:3_2, component $widget_188:4_3, component $widget_188:5_4, component $widget_188:6_5, component $widget_188:7_6, component $widget_188:8_7, component $widget_188:9_8)
cc_deleteall($widget_188:1_0);
~script3802($widget_188:2_1, "Think", false);
~script3802($widget_188:3_2, "Laugh", false);
~script3802($widget_188:4_3, "Climb rope", false);
~script3802($widget_188:5_4, "Glass box", false);
~script3802($widget_188:6_5, "Cry", false);
~script3802($widget_188:7_6, "Dance", false);
~script3802($widget_188:8_7, "Lean", false);
~script3802($widget_188:9_8, "Glass wall", false);
