// 3829
[clientscript,script3829](component $widget_134:6_0, int $comsubid1, component $widget_134:12_2, component $widget_134:18_3, component $widget_134:17_4, component $widget_134:19_5, component $widget_134:25_6, component $widget_134:24_7, component $widget_134:27_8, component $widget_134:28_9, component $widget_134:21_10, component $widget_134:20_11, component $widget_134:16_12, component $widget_134:2_13, component $widget_134:5_14)
%varbit9665 = calc(1 - %varbit9665);
if_setonclick(null, $widget_134:24_7);
if_sethide(true, $widget_134:21_10);
cc_deleteall($widget_134:28_9);
cc_deleteall($widget_134:27_8);
if (cc_find($widget_134:6_0, $comsubid1) = ^true) {
	if (%varbit9665 = 0) {
		cc_settext("Show <col=ffffff>less <col=ff981f>information");
	} else {
		cc_settext("Show <col=ffffff>more <col=ff981f>information");
	}
}
~script3840(1, 1, if_getscrolly($widget_134:12_2), 0, $widget_134:18_3, $widget_134:17_4, $widget_134:19_5, %varbit9656, $widget_134:12_2, $widget_134:25_6, $widget_134:24_7, $widget_134:27_8, $widget_134:28_9, $widget_134:21_10, $widget_134:20_11, $widget_134:16_12, $widget_134:2_13);
if_setonvartransmit("script3830(%varbit9665, $widget_134:6_0, $comsubid1, $widget_134:12_2, $widget_134:18_3, $widget_134:17_4, $widget_134:19_5, $widget_134:25_6, $widget_134:24_7, $widget_134:27_8, $widget_134:28_9, $widget_134:21_10, $widget_134:20_11, $widget_134:16_12, $widget_134:2_13, $widget_134:5_14){var2856}", $widget_134:5_14);
