// 3830
[clientscript,script3830](int $int0, component $widget_134:6_1, int $comsubid2, component $widget_134:12_3, component $widget_134:18_4, component $widget_134:17_5, component $widget_134:19_6, component $widget_134:25_7, component $widget_134:24_8, component $widget_134:27_9, component $widget_134:28_10, component $widget_134:21_11, component $widget_134:20_12, component $widget_134:16_13, component $widget_134:2_14, component $widget_134:5_15)
if ($int0 = %varbit9665) {
	return;
}
if_setonclick(null, $widget_134:24_8);
if_sethide(true, $widget_134:21_11);
cc_deleteall($widget_134:28_10);
cc_deleteall($widget_134:27_9);
if (cc_find($widget_134:6_1, $comsubid2) = ^true) {
	if (%varbit9665 = 0) {
		cc_settext("Show <col=ffffff>less <col=ff981f>information");
	} else {
		cc_settext("Show <col=ffffff>more <col=ff981f>information");
	}
}
~script3840(1, 1, if_getscrolly($widget_134:12_3), 0, $widget_134:18_4, $widget_134:17_5, $widget_134:19_6, %varbit9656, $widget_134:12_3, $widget_134:25_7, $widget_134:24_8, $widget_134:27_9, $widget_134:28_10, $widget_134:21_11, $widget_134:20_12, $widget_134:16_13, $widget_134:2_14);
if_setonvartransmit("script3830(%varbit9665, $widget_134:6_1, $comsubid2, $widget_134:12_3, $widget_134:18_4, $widget_134:17_5, $widget_134:19_6, $widget_134:25_7, $widget_134:24_8, $widget_134:27_9, $widget_134:28_10, $widget_134:21_11, $widget_134:20_12, $widget_134:16_13, $widget_134:2_14, $widget_134:5_15){var2856}", $widget_134:5_15);
