// 1203
[clientscript,zeah_favour_init](component $widget_626:12_0, component $widget_626:18_1, component $widget_626:19_2, component $widget_626:6_3, component $widget_626:7_4, component $widget_626:8_5, component $widget_626:9_6, component $widget_626:10_7, component $widget_626:13_8, component $widget_626:14_9, component $widget_626:15_10, component $widget_626:16_11, component $widget_626:17_12)
def_int $intarray0(48);
def_int $int13 = 0;
def_int $int14 = 0;
while ($int14 < 48) {
	$int13 = calc($int14 + 1);
	$intarray0($int14) = $int13;
	$int14 = calc($int14 + 1);
}
~zeah_favour_sort(intarray0, 0, calc(48 - 1));
if (%varcint79 ! 3 & %varcint79 ! 2 & %varcint79 ! 4 & %varcint79 ! 5 & %varcint79 ! 1) {
	%varcint79 = 3;
}
def_int $int15 = calc(parawidth("Favour", 512, b12_full) + 15);
cc_deleteall($widget_626:13_8);
cc_deleteall($widget_626:14_9);
cc_deleteall($widget_626:15_10);
cc_deleteall($widget_626:16_11);
cc_deleteall($widget_626:17_12);
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $int24 = 0;
def_int $int25 = 0;
$int16, $int21 = ~zeah_favour_init_list($int15, $int16, $int21, 3, %varbit4896, $widget_626:13_8);
$int17, $int22 = ~zeah_favour_init_list($int15, $int17, $int22, 2, %varbit4895, $widget_626:14_9);
$int18, $int23 = ~zeah_favour_init_list($int15, $int18, $int23, 4, %varbit4898, $widget_626:15_10);
$int19, $int24 = ~zeah_favour_init_list($int15, $int19, $int24, 5, %varbit4899, $widget_626:16_11);
$int20, $int25 = ~zeah_favour_init_list($int15, $int20, $int25, 1, %varbit4894, $widget_626:17_12);
def_int $int26 = 0;
$int14 = 0;
while ($int14 < 48) {
	$int13 = $intarray0($int14);
	$int26 = enum(int, int, enum_1269, $int13);
	if ($int26 = 3) {
		$int16, $int21 = ~zeah_favour_add_list($int15, $int16, $int21, %varbit4896, $int13, $int26, $widget_626:13_8);
	} else if ($int26 = 2) {
		$int17, $int22 = ~zeah_favour_add_list($int15, $int17, $int22, %varbit4895, $int13, $int26, $widget_626:14_9);
	} else if ($int26 = 4) {
		$int18, $int23 = ~zeah_favour_add_list($int15, $int18, $int23, %varbit4898, $int13, $int26, $widget_626:15_10);
	} else if ($int26 = 5) {
		$int19, $int24 = ~zeah_favour_add_list($int15, $int19, $int24, %varbit4899, $int13, $int26, $widget_626:16_11);
	} else if ($int26 = 1) {
		$int20, $int25 = ~zeah_favour_add_list($int15, $int20, $int25, %varbit4894, $int13, $int26, $widget_626:17_12);
	}
	$int14 = calc($int14 + 1);
}
if_setsize(0, $int21, ^setsize_minus, ^setsize_abs, $widget_626:13_8);
if_setsize(0, $int22, ^setsize_minus, ^setsize_abs, $widget_626:14_9);
if_setsize(0, $int23, ^setsize_minus, ^setsize_abs, $widget_626:15_10);
if_setsize(0, $int24, ^setsize_minus, ^setsize_abs, $widget_626:16_11);
if_setsize(0, $int25, ^setsize_minus, ^setsize_abs, $widget_626:17_12);
~scrollbar_vertical($widget_626:18_1, $widget_626:12_0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~zeah_favour_init_tab(3, $widget_626:6_3, $widget_626:19_2);
~zeah_favour_init_tab(2, $widget_626:7_4, $widget_626:19_2);
~zeah_favour_init_tab(4, $widget_626:8_5, $widget_626:19_2);
~zeah_favour_init_tab(5, $widget_626:9_6, $widget_626:19_2);
~zeah_favour_init_tab(1, $widget_626:10_7, $widget_626:19_2);
~zeah_favour_set_tab($widget_626:12_0, $widget_626:18_1, $widget_626:19_2, $widget_626:6_3, $widget_626:7_4, $widget_626:8_5, $widget_626:9_6, $widget_626:10_7, $widget_626:13_8, $widget_626:14_9, $widget_626:15_10, $widget_626:16_11, $widget_626:17_12);
