// 2896
[clientscript,mirror_interface_init](component $widget_635:18_0, component $component1, component $widget_635:19_2, component $component3, string $widget_635:1_0, string $widget_635:2_1)
~mirror_interface_button_draw($widget_635:18_0, $widget_635:1_0, false);
~mirror_interface_button_draw($component1, $widget_635:2_1, false);
if (~on_mobile = true) {
	return;
}
if_setonkey("mirror_interface_keypress(event_key, event_keychar, $widget_635:18_0, "1", $widget_635:1_0, $widget_635:18_0)", $widget_635:18_0);
if_setontimer(null, $widget_635:18_0);
if_setonkey("mirror_interface_keypress(event_key, event_keychar, $component1, "2", $widget_635:2_1, $widget_635:18_0)", $component1);
if_setontimer(null, $component1);
if_setonmouserepeat("mirror_interface_button_draw($widget_635:18_0, $widget_635:1_0, true)", $widget_635:18_0);
if_setonmouseleave("mirror_interface_button_draw($widget_635:18_0, $widget_635:1_0, false)", $widget_635:18_0);
if_setonmouserepeat("mirror_interface_button_draw($component1, $widget_635:2_1, true)", $component1);
if_setonmouseleave("mirror_interface_button_draw($component1, $widget_635:2_1, false)", $component1);
def_graphic $graphic4 = "close_buttons,6";
def_graphic $graphic5 = "close_buttons,7";
if_setonmouserepeat("graphic_swapper($component3, $graphic5)", $widget_635:19_2);
if_setonmouseleave("graphic_swapper($component3, $graphic4)", $widget_635:19_2);
