// 274
[clientscript,bankmain_init](component $widget_12:1_0, component $widget_12:2_1, component $widget_12:111_2, component $widget_12:112_3, component $widget_12:9_4, component $widget_12:68_5, component $widget_12:48_6, component $widget_12:12_7, component $widget_12:13_8, component $widget_12:14_9, component $widget_12:16_10, component $widget_12:18_11, component $widget_12:37_12, component $widget_12:21_13, component $widget_12:23_14, component $widget_12:39_15, component $widget_12:3_16, component $widget_12:5_17, component $widget_12:10_18, component $widget_12:45_19, component $widget_12:46_20, component $widget_12:114_21, component $widget_12:27_22, component $widget_12:29_23, component $widget_12:31_24, component $widget_12:33_25, component $widget_12:35_26, component $widget_12:25_27, component $widget_12:41_28, component $widget_12:42_29, component $widget_12:43_30, component $widget_12:44_31, component $widget_12:4_32)
~steelborder($widget_12:2_1, "", 0);
def_int $int33 = %varcint51;
if (~bankmain_searching = 1) {
	~meslayer_close(1, 1);
} else if (%varcint5 <= 0) {
	%varcstring359 = "";
}
~bankmain_search_setbutton($widget_12:1_0, $widget_12:111_2, $widget_12:12_7, $widget_12:13_8, $widget_12:14_9, $widget_12:3_16, $widget_12:5_17, $widget_12:39_15, $widget_12:10_18, $widget_12:45_19, $widget_12:46_20, $widget_12:114_21, $widget_12:41_28, $widget_12:42_29, $widget_12:43_30, $widget_12:44_31, $widget_12:4_32);
if_setonop("bankmain_search_toggle(event_opindex, $widget_12:1_0, $widget_12:111_2, $widget_12:12_7, $widget_12:13_8, $widget_12:14_9, $widget_12:3_16, $widget_12:5_17, $widget_12:39_15, $widget_12:10_18, $widget_12:45_19, $widget_12:46_20, $widget_12:114_21, $widget_12:41_28, $widget_12:42_29, $widget_12:43_30, $widget_12:44_31, $widget_12:4_32)", $widget_12:39_15);
cc_deleteall($widget_12:13_8);
~scrollbar_vertical($widget_12:13_8, $widget_12:12_7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($widget_12:16_10, $widget_12:18_11);
if_setonvartransmit("bankmain_swapinsert($widget_12:16_10, $widget_12:18_11){var304}", $widget_12:16_10);
~bankmain_toggleplaceholders($widget_12:37_12);
if_setonvartransmit("bankmain_toggleplaceholders($widget_12:37_12){var1052}", $widget_12:37_12);
~bankmain_itemnote($widget_12:21_13, $widget_12:23_14);
if_setonvartransmit("bankmain_itemnote($widget_12:21_13, $widget_12:23_14){var115}", $widget_12:21_13);
~bankmain_quantity_buttons($widget_12:27_22, $widget_12:29_23, $widget_12:31_24, $widget_12:33_25, $widget_12:35_26);
if_setonvartransmit("bankmain_quantity_buttons($widget_12:27_22, $widget_12:29_23, $widget_12:31_24, $widget_12:33_25, $widget_12:35_26){var1666, var304}", $widget_12:25_27);
cc_deleteall($widget_12:12_7);
def_int $int34 = 0;
def_int $int35 = 0;
while ($int35 < 816) {
	cc_create($widget_12:12_7, ^iftype_graphic, $int34);
	$int34 = calc($int34 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$int35 = calc($int35 + 1);
}
def_int $width36 = calc(if_getwidth($widget_12:12_7) - 51 - 35);
$int35 = 1;
while ($int35 <= 9) {
	cc_create($widget_12:12_7, ^iftype_graphic, $int34);
	$int34 = calc($int34 + 1);
	cc_setsize($width36, 2, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("tradebacking_dark");
	cc_settiling(true);
	$int35 = calc($int35 + 1);
}
$int35 = 1;
while ($int35 <= 9) {
	cc_create($widget_12:12_7, ^iftype_text, $int34);
	$int34 = calc($int34 + 1);
	cc_setsize($width36, 15, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settextfont(p11_full);
	cc_setcolour(0xe4d8a2);
	cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xe4d8a2)");
	cc_settextshadow(true);
	cc_settext("Tab <tostring($int35)>");
	cc_setop(1, "View tab");
	cc_setopbase("<col=ff9040><tostring($int35)></col>");
	cc_setonop("bankmain_switchtab($widget_12:1_0, $widget_12:111_2, $widget_12:12_7, $widget_12:13_8, $widget_12:14_9, $widget_12:3_16, $widget_12:5_17, $widget_12:39_15, $widget_12:10_18, $widget_12:45_19, $widget_12:46_20, $widget_12:114_21, event_opindex, $int35, $widget_12:41_28, $widget_12:42_29, $widget_12:43_30, $widget_12:44_31, $widget_12:4_32)");
	$int35 = calc($int35 + 1);
}
$int35 = 0;
while ($int35 <= 9) {
	cc_create($widget_12:12_7, ^iftype_rectangle, $int34);
	$int34 = calc($int34 + 1);
	cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
	cc_setfill(true);
	cc_settrans(255);
	$int35 = calc($int35 + 1);
}
~bankmain_viewbuttons($widget_12:9_4, $widget_12:1_0, $widget_12:111_2, $widget_12:112_3, $widget_12:12_7, $widget_12:13_8, $widget_12:14_9, $widget_12:3_16, $widget_12:5_17, $widget_12:39_15, $widget_12:10_18, $widget_12:45_19, $widget_12:46_20, $widget_12:114_21, $widget_12:9_4, $widget_12:68_5, $widget_12:48_6, $widget_12:41_28, $widget_12:42_29, $widget_12:43_30, $widget_12:44_31, $widget_12:4_32);
if_setoninvtransmit("bankmain_build($widget_12:1_0, $widget_12:111_2, $widget_12:12_7, $widget_12:13_8, $widget_12:14_9, $widget_12:3_16, $widget_12:5_17, $widget_12:39_15, $widget_12:10_18, $widget_12:45_19, $widget_12:46_20, $widget_12:114_21, $widget_12:41_28, $widget_12:42_29, $widget_12:43_30, $widget_12:44_31, $widget_12:4_32){bank}", $widget_12:12_7);
if_setonvartransmit("bankmain_build($widget_12:1_0, $widget_12:111_2, $widget_12:12_7, $widget_12:13_8, $widget_12:14_9, $widget_12:3_16, $widget_12:5_17, $widget_12:39_15, $widget_12:10_18, $widget_12:45_19, $widget_12:46_20, $widget_12:114_21, $widget_12:41_28, $widget_12:42_29, $widget_12:43_30, $widget_12:44_31, $widget_12:4_32){var304, var115, var867, var1052, var1053, var1666, var1141}", $widget_12:12_7);
%varcint51 = $int33;
def_component $layer37 = if_getlayer($widget_12:1_0);
if ($layer37 ! null) {
	~bankmain_size_check($widget_12:1_0, $layer37, ^min_32bit_int, ^min_32bit_int, $widget_12:13_8, $widget_12:12_7);
}
cc_deleteall($widget_12:45_19);
cc_create($widget_12:45_19, ^iftype_model, 0);
.cc_create($widget_12:45_19, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(melting_pot_9037);
.cc_setmodel(smoke_9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(smoke_2439);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $widget_12:45_19, $widget_12:114_21)", $widget_12:45_19);
if_setonmouseleave("script1312(false, $widget_12:45_19, $widget_12:114_21)", $widget_12:45_19);
