// 865
[clientscript,pvp_icons_layout_init](component $widget_90:0_0, component $widget_90:2_1, component $widget_90:3_2, component $widget_90:29_3, component $widget_90:30_4, component $widget_90:26_5, component $widget_90:27_6, component $widget_90:46_7, component $widget_90:4_8, int $widget_90:5_9, component $widget_90:19_10, component $widget_90:28_11)
~script1490($widget_90:2_1);
~hud_clamp_init($widget_90:3_2);
~script2249($widget_90:4_8, setbit(0, 2));
~script2249($widget_90:19_10, setbit(setbit(0, 3), 2));
~script2249($widget_90:29_3, setbit(0, 2));
~script1486($widget_90:30_4, ^setpos_abs_right, 1, 0);
~script2249($widget_90:26_5, setbit(0, 3));
~script1486($widget_90:27_6, ^setpos_abs_left, 1, 0);
~script2249($widget_90:46_7, setbit(0, 1));
if_setontimer("pvp_icons_layout(false)", $widget_90:0_0);
if_setonresize("pvp_icons_layout(true)", $widget_90:0_0);
if_setonsubchange("pvp_icons_layout(true)", $widget_90:0_0);
if_setonvartransmit("pvp_icons_layout(true){var1293, var1434, var1542, var1676, var1327, var1377, var1378, var1601, var1602, var2741}", $widget_90:0_0);
if_setonmouseleave("deltooltip(interface_90:56)", interface_90:49);
cc_deleteall($widget_90:28_11);
cc_create($widget_90:28_11, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){var1105, var1320, var718, var1327}");
~kdr_update;
~pvp_icons_layout;
