// 2924
[clientscript,prif_recipes_init](component $widget_181:4_0, component $widget_181:5_1, component $widget_181:6_2, component $widget_181:19_3, component $widget_181:7_4, component $widget_181:8_5, component $widget_181:9_6, component $widget_181:10_7, component $widget_181:11_8, component $widget_181:12_9, component $widget_181:13_10, component $widget_181:14_11, component $widget_181:15_12, component $widget_181:16_13, component $widget_181:17_14, component $widget_181:18_15)
def_int $height16 = if_getheight($widget_181:6_2);
if_setscrollsize(0, $height16, $widget_181:5_1);
~scrollbar_vertical($widget_181:19_3, $widget_181:5_1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setscrollpos(0, 0, $widget_181:5_1);
if_settext("Crystal Singing Recipes", $widget_181:4_0);
~script2925($widget_181:7_4, "Crystal Helm", "50 Crystal Shards & 1 Crystal Armour Seed", crystal_helm_23971);
~script2925($widget_181:8_5, "Crystal Legs", "100 Crystal Shards & 2 Crystal Armour Seeds", crystal_legs_23979);
~script2925($widget_181:9_6, "Crystal Body", "150 Crystal Shards & 3 Crystal Armour Seeds", crystal_body_23975);
~script2925($widget_181:10_7, "Crystal Pickaxe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Pickaxe", crystal_pickaxe_23680);
~script2925($widget_181:11_8, "Crystal Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Axe", crystal_axe_23673);
~script2925($widget_181:12_9, "Crystal Harpoon", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Harpoon", crystal_harpoon_23762);
~script2925($widget_181:13_10, "Crystal Bow", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_bow_24123);
~script2925($widget_181:14_11, "Crystal Halberd", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_halberd_24125);
~script2925($widget_181:15_12, "Crystal Shield", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_shield_24127);
~script2925($widget_181:16_13, "Enhanced Crystal Key", "10 Crystal Shards & 1 Crystal Key", enhanced_crystal_key_23951);
~script2925($widget_181:17_14, "Eternal Teleport Crystal", "100 Crystal Shards & 1 Enhanced Crystal Teleport Seed", eternal_teleport_crystal_23946);
~script2925($widget_181:18_15, "Infinite Blade of Saeldor", "1,000 Crystal Shards & 1 Blade of Saeldor", blade_of_saeldor_c_24551);
