// 2949
[clientscript,adventurepath_task_init](component $widget_642:3_0, int $int1, component $widget_642:35_2, component $widget_642:5_3, component $widget_642:7_4, component $widget_642:27_5, component $widget_642:28_6, component $widget_642:30_7, component $widget_642:31_8, component $widget_642:29_9, component $widget_642:32_10, component $widget_642:21_11, component $widget_642:23_12, component $widget_642:24_13, component $widget_642:25_14, int $opindex15, component $widget_642:33_16, component $widget_642:4_17, component $widget_642:8_18, component $widget_642:11_19, component $widget_642:13_20, component $widget_642:16_21, component $widget_642:17_22, component $widget_642:19_23, component $widget_642:12_24, component $widget_642:26_25)
sound_synth(synth_2266, 1, 0);
if ($opindex15 ! 1) {
	return;
}
if (%var2357 ! $int1) {
	%var2358 = 0;
}
%var2357 = $int1;
~adventurepath_task_init_op($widget_642:3_0, $int1, $widget_642:35_2, $widget_642:5_3, $widget_642:7_4, $widget_642:27_5, $widget_642:28_6, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:24_13, $widget_642:25_14, $widget_642:33_16, $widget_642:4_17, $widget_642:8_18, $widget_642:11_19, $widget_642:13_20, $widget_642:16_21, $widget_642:17_22, $widget_642:19_23, $widget_642:12_24, $widget_642:26_25);
