// 3950
[clientscript,script3950](int $opindex0, component $component1, int $int2, component $widget_116:27_3, component $widget_116:34_4, component $widget_116:6_5, component $widget_116:31_6, component $widget_116:7_7, component $widget_116:32_8)
if ($opindex0 ! 1) {
	return;
}
$int2 = calc($int2 - 1);
if (~on_mobile = true) {
	if (string_length(enum(int, string, enum_3508, $int2)) <= 0) {
		return;
	}
} else if (string_length(enum(int, string, enum_3507, $int2)) <= 0) {
	return;
}
if ($component1 = $widget_116:31_6) {
	%var1107 = $int2;
} else if ($component1 = $widget_116:32_8) {
	%var1306 = $int2;
}
~script3954($widget_116:6_5, $widget_116:7_7);
~script3952($widget_116:27_3, $widget_116:34_4, $widget_116:6_5, $widget_116:7_7);
