// 1633
[clientscript,motherlode_hud_init](component $widget_382:0_0, component $widget_382:1_1, component $widget_382:2_2, component $widget_382:4_3)
~script2249($widget_382:1_1, setbit(0, 3));
~script1486($widget_382:2_2, ^setpos_abs_left, 1, 0);
if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $widget_382:4_3);
cc_deleteall($widget_382:4_3);
def_int $comsubid4 = ~thinstonebox($widget_382:4_3, 0);
cc_create($widget_382:4_3, ^iftype_text, $comsubid4);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~motherlode_hud_update($widget_382:4_3);
if_setonvartransmit("motherlode_hud_update($widget_382:4_3, $comsubid4){var1429, var375}", $widget_382:0_0);
if_setonsubchange("motherlode_hud_update($widget_382:4_3, $comsubid4)", $widget_382:0_0);
