// 2482
[clientscript,duel_switch_setup_buttons](component $widget_481:0_0, component $widget_481:0_1, component $widget_481:2_2, component $widget_481:9_3, component $widget_481:35_4, component $widget_481:32_5, component $widget_481:31_6, component $widget_481:34_7, component $widget_481:83_8)
def_string $string0 = "To view your opponent's backpack and worn inventories the option 'Show Inventories' must be enabled.";
if (testbit(%var286, 3) = ^false) {
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $widget_481:83_8, $string0, 50, 250)", $widget_481:2_2);
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $widget_481:83_8, $string0, 50, 250)", $widget_481:9_3);
	if_setonmouseover(null, $widget_481:2_2);
	if_setonmouseover(null, $widget_481:9_3);
	if_setonop("duel_invalid_option", $widget_481:2_2);
	if_setonop("duel_invalid_option", $widget_481:9_3);
} else {
	$string0 = "Opponent's backpack inventory";
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $widget_481:83_8, $string0, 50, 250)", $widget_481:2_2);
	$string0 = "Opponent's worn inventory";
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $widget_481:83_8, $string0, 50, 250)", $widget_481:9_3);
	if_setonmouseover("v2_stone_button_in(event_com)", $widget_481:2_2);
	if_setonmouseover("v2_stone_button_in(event_com)", $widget_481:9_3);
	if_setonop("duel_switch_to_inv(event_com, $widget_481:31_6, $widget_481:34_7, $widget_481:35_4, $widget_481:32_5, $widget_481:0_1, $widget_481:2_2, $widget_481:9_3, $widget_481:83_8)", $widget_481:2_2);
	if_setonop("duel_switch_to_worn(event_com, $widget_481:31_6, $widget_481:34_7, $widget_481:35_4, $widget_481:32_5, $widget_481:0_1, $widget_481:2_2, $widget_481:9_3, $widget_481:83_8)", $widget_481:9_3);
}
~duel_switch_buttons($widget_481:0_0, $widget_481:0_1, $widget_481:2_2, $widget_481:9_3, $widget_481:83_8);
if_sethide(false, $widget_481:32_5);
if_sethide(true, $widget_481:31_6);
if_sethide(true, $widget_481:34_7);
if_sethide(true, $widget_481:35_4);
