// 329
[clientscript,combat_interface_autocast](component $widget_593:28_0, component $widget_593:26_1, int $int2)
def_int $width3 = 33;
def_int $height4 = 36;
def_int $x5 = 0;
def_graphic $graphic6 = "sideicons_interface,6";
def_obj $obj7 = enum(int, obj, enum_1986, %varbit276);
if ($obj7 ! null) {
	$graphic6 = oc_param($obj7, spell_graphic1_on);
	if ($graphic6 ! null) {
		$width3, $height4 = 24, 24;
	} else {
		$graphic6 = "sideicons_interface,6";
	}
	if (%varbit2668 = $int2) {
		~options_button_on($widget_593:26_1, 0);
	} else {
		~options_button_off($widget_593:26_1, 0);
	}
} else {
	~options_button_off($widget_593:26_1, 0);
}
if_setsize($width3, $height4, ^setsize_abs, ^setsize_abs, $widget_593:28_0);
if_setgraphic($graphic6, $widget_593:28_0);
if ($int2 = 1) {
	$x5 = 14;
}
if_setposition($x5, -5, ^setpos_abs_centre, ^setpos_abs_centre, $widget_593:28_0);
