// 3214
[clientscript,league_task_filter_close](int $int0, int $int1, enum $enum2, component $widget_657:23_3, int $comsubid4, component $widget_657:29_5, int $colour6)
if ($int0 = 1 & $enum2 ! null & ($int1 = -1 | $int1 >= 0 & $int1 < enum_getoutputcount($enum2))) {
	sound_synth(synth_2266, 1, 0);
	if ($int1 ! -1) {
		~script3211($enum2, $int1);
	}
	~script3213;
	if_sethide(true, $widget_657:29_5);
	~script3701($widget_657:23_3, $colour6);
	if (cc_find($widget_657:23_3, $comsubid4) = ^true) {
		~league_task_filter_updatetext($enum2);
	}
}
