// 250
[clientscript,music_init](component $widget_239:0_0, component $widget_239:3_1, component $widget_239:4_2, component $widget_239:13_3, component $widget_239:7_4, component $widget_239:9_5, component $widget_239:11_6)
cc_deleteall($widget_239:3_1);
if_setscrollpos(0, 0, $widget_239:3_1);
def_int $count7 = enum_getoutputcount(enum_818);
if_setontimer("music_init_counter(event_com, $count7)", $widget_239:13_3);
if_setonvartransmit("music_vartransmit(event_com, $widget_239:13_3, $count7){var568, var20, var21, var22, var23, var24, var25, var298, var311, var346, var414, var464, var598, var662, var721, var906, var1009, var1338, var1681, var2065, var2237}", $widget_239:3_1);
def_int $countarray0($count7);
def_int $count8 = 0;
while ($count8 < $count7) {
	$countarray0($count8) = $count8;
	cc_create($widget_239:3_1, ^iftype_text, $count8);
	cc_sethide(true);
	$count8 = calc($count8 + 1);
}
def_int $int9 = 15;
if (~on_mobile = true) {
	$int9 = scale(4, 3, $int9);
}
def_int $int10 = calc(3 + $count7 * $int9 + 3);
if_setscrollsize(0, $int10, $widget_239:3_1);
if ($count7 > 1) {
	~music_sort(countarray0, 0, calc($count7 - 1));
}
$count8 = 0;
while ($count8 < $count7) {
	if (cc_find($widget_239:3_1, $countarray0($count8)) = ^true) {
		cc_sethide(false);
		cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setontimer("music_init_component(event_com, event_comsubid, $count8, $int9)");
	}
	$count8 = calc($count8 + 1);
}
~music_optionbuttons($widget_239:7_4, $widget_239:9_5, $widget_239:11_6);
if_setonvartransmit("music_optionbuttons_resynch($widget_239:7_4, $widget_239:9_5, $widget_239:11_6){var18, var19}", $widget_239:0_0);
if_setonop("music_optionbuttons_setmode(event_opindex, 1, $widget_239:7_4, $widget_239:9_5, $widget_239:11_6)", $widget_239:7_4);
if_setonop("music_optionbuttons_setmode(event_opindex, 0, $widget_239:7_4, $widget_239:9_5, $widget_239:11_6)", $widget_239:9_5);
if_setonop("music_optionbuttons_setloop(event_opindex, $widget_239:7_4, $widget_239:9_5, $widget_239:11_6)", $widget_239:11_6);
cc_deleteall($widget_239:4_2);
%varcint75 = ~max(0, ~min(calc($int10 - if_getheight($widget_239:3_1)), %varcint75));
~scrollbar_vertical($widget_239:4_2, $widget_239:3_1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($widget_239:4_2, $widget_239:3_1, %varcint75);
