// 1199
[clientscript,script1199](component $widget_235:12_0, component $widget_235:13_1, component $widget_235:15_2, component $widget_235:16_3, obj $obj4)
if_setobject_nonum($obj4, 1, $widget_235:12_0);
cc_deleteall($widget_235:13_1);
cc_deleteall($widget_235:15_2);
cc_create($widget_235:13_1, ^iftype_rectangle, 0);
.cc_create($widget_235:15_2, ^iftype_rectangle, 0);
cc_setfill(false);
.cc_setfill(true);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
~script1201($widget_235:12_0, $widget_235:13_1, $widget_235:15_2, $widget_235:16_3, $obj4);
if_setoninvtransmit("script1200($widget_235:12_0, $widget_235:13_1, $widget_235:15_2, $widget_235:16_3, $obj4, cc_getid, .cc_getid){inv_173}", $widget_235:12_0);
