// 734
[clientscript,bondif_redeem_init](component $widget_66:0_0, component $widget_66:6_1, component $widget_66:5_2, component $widget_66:23_3, component $widget_66:24_4, component $widget_66:26_5)
cc_deleteall($widget_66:6_1);
cc_deleteall($widget_66:5_2);
%varcint179, %varcint178 = 0, 0;
~bondif_redeem_rightcolumn($widget_66:23_3, $widget_66:24_4);
if_setonvartransmit("bondif_redeem_rightcolumn($widget_66:23_3, $widget_66:24_4){var1204}", $widget_66:0_0);
def_int $comsubid6 = 0;
def_int $int7 = 0;
$comsubid6, $int7 = ~v2_stone_button_fadable($widget_66:26_5, $int7);
if_setonmouserepeat("bondif_redeem_hover(true, $widget_66:26_5, $comsubid6)", $widget_66:26_5);
if_setonmouseleave("bondif_redeem_hover(false, $widget_66:26_5, $comsubid6)", $widget_66:26_5);
cc_create($widget_66:26_5, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Cancel");
