// 3607
[clientscript,partydrop_main_init](component $widget_265:0_0, component $widget_265:4_1, component $widget_265:5_2, component $widget_265:6_3, component $widget_265:7_4, component $widget_265:8_5, component $widget_265:9_6, component $widget_265:13_7, component $widget_265:14_8)
def_int $int9 = inv_size(inv_91);
def_int $int10 = calc(if_getwidth($widget_265:8_5) / 9 - 36);
def_int $int11 = calc($int10 / 2);
def_int $int12 = 0;
cc_deleteall($widget_265:8_5);
def_int $int13 = 0;
while ($int13 < $int9) {
	cc_create($widget_265:8_5, ^iftype_graphic, $int13);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	$int12 = calc($int13 / 9 * (32 + $int10));
	cc_setposition(calc($int11 + $int13 % 9 * (36 + $int10)), $int12, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setop(10, "Examine");
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
	$int13 = calc($int13 + 1);
}
if ($int12 ! -1) {
	$int12 = calc($int12 + 32);
}
if_setscrollpos(0, 0, $widget_265:8_5);
if ($int12 > if_getheight($widget_265:8_5)) {
	if_setscrollsize(0, $int12, $widget_265:8_5);
}
~scrollbar_vertical($widget_265:9_6, $widget_265:8_5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~partydrop_main_chestitems($int9, $widget_265:8_5);
if_setoninvtransmit("partydrop_main_chestitems($int9, $widget_265:8_5){inv_91}", $widget_265:8_5);
$int9, $int13 = ~max(1, inv_size(inv_92)), 0;
$int10 = ~min($int10, calc(if_getwidth($widget_265:13_7) / $int9 - 36));
$int11 = calc($int10 / 2);
cc_deleteall($widget_265:13_7);
while ($int13 < $int9) {
	cc_create($widget_265:13_7, ^iftype_graphic, $int13);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int11 + $int13 * (36 + $int10)), 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
	$int13 = calc($int13 + 1);
}
if_setop(1, "1", $widget_265:4_1);
if_setonop("partydrop_quantity_op(event_opindex, 0, $int9, $widget_265:13_7, $widget_265:4_1, $widget_265:5_2, $widget_265:6_3, $widget_265:7_4, $widget_265:14_8)", $widget_265:4_1);
if_setop(1, "5", $widget_265:5_2);
if_setonop("partydrop_quantity_op(event_opindex, 1, $int9, $widget_265:13_7, $widget_265:4_1, $widget_265:5_2, $widget_265:6_3, $widget_265:7_4, $widget_265:14_8)", $widget_265:5_2);
if_setop(1, "X", $widget_265:6_3);
if_setonop("partydrop_quantity_op(event_opindex, 3, $int9, $widget_265:13_7, $widget_265:4_1, $widget_265:5_2, $widget_265:6_3, $widget_265:7_4, $widget_265:14_8)", $widget_265:6_3);
if_setop(1, "All", $widget_265:7_4);
if_setonop("partydrop_quantity_op(event_opindex, 2, $int9, $widget_265:13_7, $widget_265:4_1, $widget_265:5_2, $widget_265:6_3, $widget_265:7_4, $widget_265:14_8)", $widget_265:7_4);
~partydrop_main_offeritems($int9, $widget_265:13_7, $widget_265:4_1, $widget_265:5_2, $widget_265:6_3, $widget_265:7_4, $widget_265:14_8);
if_setonvartransmit("partydrop_main_offeritems($int9, $widget_265:13_7, $widget_265:4_1, $widget_265:5_2, $widget_265:6_3, $widget_265:7_4, $widget_265:14_8){var675}", $widget_265:0_0);
if_setoninvtransmit("partydrop_main_offeritems($int9, $widget_265:13_7, $widget_265:4_1, $widget_265:5_2, $widget_265:6_3, $widget_265:7_4, $widget_265:14_8){inv_92}", $widget_265:0_0);
