// 1711
[clientscript,worldmap_maplist_select](int $opindex0, maparea $maparea1, component $widget_595:26_2, component $widget_595:31_3, component $widget_595:9_4, component $widget_595:10_5, component $widget_595:13_6, component $widget_595:27_7, component $widget_595:28_8)
if ($opindex0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
~worldmap_maplist_close($widget_595:26_2, $widget_595:31_3);
if (worldmap_getcurrentmap ! $maparea1 & cc_find($widget_595:26_2, 4) = ^true) {
	if (~worldmap_findcoordinmap($maparea1, %varcint188) ! null) {
		~worldmap_loadmap($maparea1, %varcint188, $widget_595:26_2, $widget_595:31_3, $widget_595:9_4, $widget_595:10_5, $widget_595:13_6, $widget_595:27_7, $widget_595:28_8);
	} else if (~worldmap_findcoordinmap($maparea1, %varcint401) ! null) {
		~worldmap_loadmap($maparea1, %varcint401, $widget_595:26_2, $widget_595:31_3, $widget_595:9_4, $widget_595:10_5, $widget_595:13_6, $widget_595:27_7, $widget_595:28_8);
	} else {
		~worldmap_loadmap($maparea1, null, $widget_595:26_2, $widget_595:31_3, $widget_595:9_4, $widget_595:10_5, $widget_595:13_6, $widget_595:27_7, $widget_595:28_8);
	}
}
