// 3746
[clientscript,script3746](component $widget_679:68_0, boolean $boolean1, string $string0)
cc_deleteall($widget_679:68_0);
def_int $comsubid2 = ~v2_stone_button_filled($widget_679:68_0);
if (string_length($string0) > 0) {
	cc_create($widget_679:68_0, ^iftype_text, $comsubid2);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(^white);
	cc_settextshadow(true);
	cc_settextfont(p12_full);
	cc_settext($string0);
	if_setop(1, removetags($string0), $widget_679:68_0);
} else {
	cc_create($widget_679:68_0, ^iftype_graphic, $comsubid2);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(27, 16, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("graphic_2519");
	cc_sethflip($boolean1);
	if_setop(1, "Select", $widget_679:68_0);
}
if (~on_mobile = false) {
	if_setonmouseleave("script3756($widget_679:68_0, 0, $string0, $boolean1)", $widget_679:68_0);
	if_setonmouserepeat("script3756($widget_679:68_0, 1, $string0, $boolean1)", $widget_679:68_0);
}
