// 3170
[clientscript,buff_bar_mobile_tooltip](component $widget_651:1_0, int $int1, component $widget_651:2_2, string $string0, int $width3)
if (%varcint382 = $int1) {
	~deltooltip_action($widget_651:2_2);
	%varcint382 = -1;
	if_setontimer(null, $widget_651:1_0);
} else {
	~tooltip_build($widget_651:1_0, $int1, $widget_651:2_2, $string0, $width3);
	%varcint382 = $int1;
	if_setontimer("buff_bar_mobile_tooltip_remove($widget_651:2_2, calc(clientclock + 240), $widget_651:1_0)", $widget_651:1_0);
}
