// 1186
[clientscript,kourend_sidepanel_init](component $widget_245:4_0, component $widget_245:5_1, component $widget_245:7_2, component $widget_245:8_3, component $widget_245:10_4, component $widget_245:11_5, component $widget_245:13_6, component $widget_245:14_7, component $widget_245:16_8, component $widget_245:17_9, component $widget_245:19_10, component $widget_245:20_11, component $widget_245:21_12, component $widget_245:22_13, int $widget_245:1_14)
cc_deleteall($widget_245:4_0);
def_int $int15 = 0;
def_int $int16 = 0;
$int15, $int16 = ~kourend_sidepanel_build($widget_245:4_0, $widget_245:5_1, $widget_245:7_2, 3, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($widget_245:4_0, $widget_245:8_3, $widget_245:10_4, 2, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($widget_245:4_0, $widget_245:11_5, $widget_245:13_6, 4, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($widget_245:4_0, $widget_245:14_7, $widget_245:16_8, 5, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($widget_245:4_0, $widget_245:17_9, $widget_245:19_10, 1, $int15, $int16);
def_string $string0 = "View tasks";
if_setop(1, $string0, $widget_245:20_11);
if_setsize(calc(parawidth($string0, 190, p11_full) + 10), if_getheight($widget_245:20_11), ^setsize_abs, ^setsize_abs, $widget_245:20_11);
~kourend_sidepanel_tasks_default($widget_245:20_11, $string0);
$string0 = "Favour Overlay";
if_setopbase("<col=ff9040><$string0></col>", $widget_245:21_12);
if_setsize(calc(parawidth($string0, 190, p11_full) + 20), if_getheight($widget_245:21_12), ^setsize_abs, ^setsize_abs, $widget_245:21_12);
cc_create($widget_245:21_12, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($widget_245:21_12, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(0xff981f);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string0);
.cc_setonmouseleave("deltooltip($widget_245:22_13)");
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $widget_245:21_12);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $widget_245:21_12);
~kourend_sidepanel_hudtoggle($widget_245:21_12, $widget_245:22_13);
if_setonvartransmit("kourend_sidepanel_hudtoggle($widget_245:21_12, cc_getid, .cc_getid, $widget_245:22_13){var1055}", $widget_245:21_12);
if_setonop("kourend_sidepanel_hudop(event_opindex, $widget_245:21_12, cc_getid, .cc_getid, $widget_245:22_13)", $widget_245:21_12);
