// 3517
[clientscript,script3517](component $widget_84:47_0, component $widget_84:21_1, component $widget_84:43_2, boolean $boolean3, component $widget_84:45_4, component $widget_84:46_5)
if (map_members = ^false) {
	return;
}
def_string $op0 = "null";
if ($boolean3 = true) {
	$op0 = "Set Bonus";
} else if ($boolean3 = false) {
	$op0 = "Stat Bonus";
}
~script3519($widget_84:47_0, $widget_84:21_1, $widget_84:43_2, $boolean3, $op0, false, $widget_84:45_4, $widget_84:46_5);
if (~on_mobile = false) {
	if_setonmouseover("script3518($widget_84:47_0, $widget_84:21_1, $widget_84:43_2, $boolean3, $op0, true, $widget_84:45_4, $widget_84:46_5)", $widget_84:47_0);
	if_setonmouseleave("script3518($widget_84:47_0, $widget_84:21_1, $widget_84:43_2, $boolean3, $op0, false, $widget_84:45_4, $widget_84:46_5)", $widget_84:47_0);
}
if_setop(1, $op0, $widget_84:47_0);
if_setonop("script3520($widget_84:47_0, $widget_84:21_1, $widget_84:43_2, $boolean3)", $widget_84:47_0);
if_setoninvtransmit("script3518($widget_84:47_0, $widget_84:21_1, $widget_84:43_2, $boolean3, $op0, false, $widget_84:45_4, $widget_84:46_5){worn}", $widget_84:47_0);
