// 805
[clientscript,script805](int $opindex0, int $int1, int $int2, component $widget_465:2_3, int $comsubid4, component $widget_465:4_5, component $widget_465:5_6, component $widget_465:15_7, component $widget_465:24_8, component $widget_465:29_9)
if ($opindex0 ! 1 & $opindex0 ! 2) {
	return;
}
sound_synth(synth_2266, 1, 0);
if ($opindex0 ! 1) {
	return;
}
def_inv $inv10 = enum(int, inv, enum_150, $int1);
if ($inv10 = null) {
	%varbit4439 = 0;
} else {
	if (stockmarket_isofferempty($int1) = true & (inv_getobj($inv10, 0) ! null | inv_getobj($inv10, 1) ! null)) {
		return;
	}
	%varbit4439 = calc($int1 + 1);
	if ($int2 ! -1 & stockmarket_isofferempty($int1) = true) {
		%varbit4397 = $int2;
	}
}
~ge_offers_switchpanel($widget_465:2_3, $comsubid4, $widget_465:4_5, $widget_465:5_6, $widget_465:15_7, $widget_465:24_8, $widget_465:29_9);
