// 1449
[clientscript,duel_stake_exclamations](component $widget_481:30_0, component $widget_481:28_1, component $widget_481:29_2)
def_int $int3 = 0;
cc_deleteall($widget_481:30_0);
cc_create($widget_481:30_0, ^iftype_rectangle, 0);
cc_setsize(30, if_getheight($widget_481:28_1), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx($widget_481:28_1), if_gety($widget_481:28_1), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^red);
cc_sethide(true);
cc_create($widget_481:30_0, ^iftype_rectangle, 1);
cc_setsize(30, if_getheight($widget_481:29_2), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx($widget_481:29_2), if_gety($widget_481:29_2), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^red);
cc_sethide(true);
