// 3056
[clientscript,script3056](component $widget_420:0_0, component $widget_420:10_1, component $widget_420:11_2, component $widget_420:12_3, component $widget_420:13_4, component $widget_420:15_5, component $widget_420:17_6, component $widget_420:19_7, component $widget_420:21_8, component $widget_420:22_9, component $widget_420:23_10, component $widget_420:25_11)
if (~on_mobile = false) {
	if_setonmouseover("script3058(true, $widget_420:23_10, $widget_420:25_11)", $widget_420:22_9);
	if_setonmouseleave("script3058(false, $widget_420:23_10, $widget_420:25_11)", $widget_420:22_9);
}
%varcint404 = random(2048);
%varcint407 = random(2048);
%varcint410 = random(2048);
%varcint413 = random(2048);
%varcint403 = calc(25 - randominc(50));
%varcint405 = calc(25 - randominc(50));
%varcint406 = calc(25 - randominc(50));
%varcint408 = calc(25 - randominc(50));
%varcint409 = calc(25 - randominc(50));
%varcint411 = calc(25 - randominc(50));
%varcint412 = calc(25 - randominc(50));
%varcint414 = calc(25 - randominc(50));
~script3060(1, $widget_420:0_0, $widget_420:10_1, $widget_420:11_2, $widget_420:12_3, $widget_420:13_4, $widget_420:15_5, $widget_420:17_6, $widget_420:19_7, $widget_420:21_8);
if_setonvartransmit("script3057($widget_420:0_0, $widget_420:10_1, $widget_420:11_2, $widget_420:12_3, $widget_420:13_4, $widget_420:15_5, $widget_420:17_6, $widget_420:19_7, $widget_420:21_8){var805}", $widget_420:0_0);
if_setontimer("script3059(0, $widget_420:0_0, $widget_420:10_1, $widget_420:11_2, $widget_420:12_3, $widget_420:13_4, $widget_420:15_5, $widget_420:17_6, $widget_420:19_7, $widget_420:21_8)", $widget_420:0_0);
