// 294
[clientscript,bankside_init](component $widget_15:0_0, component $widget_15:1_1, component $widget_15:2_2, component $widget_15:3_3, component $widget_15:4_4, component $widget_15:5_5, component $widget_15:13_6, component $widget_15:10_7, component $widget_15:6_8, component $widget_15:19_9, component $widget_15:16_10)
cc_deleteall($widget_15:3_3);
cc_deleteall($widget_15:4_4);
def_int $size11 = 0;
def_int $size12 = inv_size(inv);
while ($size11 < $size12) {
	cc_create($widget_15:3_3, ^iftype_graphic, $size11);
	.cc_create($widget_15:4_4, ^iftype_graphic, $size11);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	.cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	.cc_setoutline(1);
	cc_setdragdeadzone(5);
	.cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	.cc_setdragdeadtime(5);
	cc_sethide(false);
	.cc_sethide(false);
	$size11 = calc($size11 + 1);
}
~bankside_build($widget_15:1_1, $widget_15:3_3, $widget_15:2_2, $widget_15:4_4, $widget_15:5_5, $widget_15:6_8);
if_setoninvtransmit("bankside_build($widget_15:1_1, $widget_15:3_3, $widget_15:2_2, $widget_15:4_4, $widget_15:5_5, $widget_15:6_8){inv, inv_516, inv_646}", $widget_15:1_1);
if_setonvartransmit("bankside_build($widget_15:1_1, $widget_15:3_3, $widget_15:2_2, $widget_15:4_4, $widget_15:5_5, $widget_15:6_8){var304, var1666, var1141, var261, var262, var263}", $widget_15:1_1);
~bankside_bag_draw($widget_15:13_6, inv_516);
if_setoninvtransmit("bankside_bag_draw($widget_15:13_6, inv_516){inv_516}", $widget_15:5_5);
~bankside_bag_draw($widget_15:19_9, inv_646);
if_setoninvtransmit("bankside_bag_draw($widget_15:19_9, inv_646){inv_646}", $widget_15:6_8);
~bankside_switchview($widget_15:1_1, $widget_15:5_5, $widget_15:6_8);
if_setonvartransmit("bankside_switchview(-1, $widget_15:1_1, $widget_15:5_5, $widget_15:6_8, -1){var115}", $widget_15:0_0);
if_setonop("bankside_switchview(event_opindex, $widget_15:1_1, $widget_15:5_5, $widget_15:6_8, 0)", $widget_15:10_7);
if_setonop("bankside_switchview(event_opindex, $widget_15:1_1, $widget_15:5_5, $widget_15:6_8, 0)", $widget_15:16_10);
