// 2069
[clientscript,orbs_update_specenergy](component $widget_311:30_0, component $widget_311:33_1, component $widget_311:35_2, component $widget_311:34_3, component $widget_311:31_4, component $widget_311:32_5)
if ($widget_311:30_0 ! null) {
	if_setnoclickthrough(true, $widget_311:31_4);
	if_setonvartransmit("orbs_update_specenergy(null, $widget_311:33_1, $widget_311:35_2, $widget_311:34_3, $widget_311:31_4, $widget_311:32_5){var301, var300, var284, var1377, var243}", $widget_311:30_0);
	if_setoninvtransmit("orbs_update_specenergy(null, $widget_311:33_1, $widget_311:35_2, $widget_311:34_3, $widget_311:31_4, $widget_311:32_5){worn}", $widget_311:30_0);
	if_setonsubchange("orbs_update_specenergy(null, $widget_311:33_1, $widget_311:35_2, $widget_311:34_3, $widget_311:31_4, $widget_311:32_5)", $widget_311:30_0);
}
~orbs_spec_draw_button($widget_311:30_0, $widget_311:33_1, $widget_311:35_2, $widget_311:34_3, $widget_311:31_4, $widget_311:32_5);
~orbs_update($widget_311:33_1, $widget_311:35_2, calc(%var300 / 10), 100);
