// 2846
[clientscript,adventurepath_init](component $widget_642:3_0, component $widget_642:34_1, component $widget_642:35_2, component $widget_642:5_3, component $widget_642:7_4, component $widget_642:27_5, component $widget_642:28_6, component $widget_642:30_7, component $widget_642:31_8, component $widget_642:29_9, component $widget_642:32_10, component $widget_642:21_11, component $widget_642:23_12, component $widget_642:24_13, component $widget_642:25_14, component $widget_642:0_15, component $widget_642:1_16, component $widget_642:4_17, component $widget_642:33_18, component $widget_642:8_19, component $widget_642:11_20, component $widget_642:13_21, component $widget_642:16_22, component $widget_642:17_23, component $widget_642:19_24, component $widget_642:12_25, component $widget_642:26_26)
cc_deleteall($widget_642:35_2);
def_struct $struct27 = null;
def_enum $enum28 = null;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $height31 = ~adventurepath_init($widget_642:3_0, $widget_642:34_1, $widget_642:35_2, $widget_642:5_3, $widget_642:7_4, $widget_642:27_5, $widget_642:28_6, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:24_13, $widget_642:25_14, $widget_642:0_15, $widget_642:1_16, $widget_642:4_17, $widget_642:33_18, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26);
if_setonvartransmit("script2944($height31, $widget_642:3_0, $widget_642:34_1, $widget_642:35_2, $widget_642:5_3, $widget_642:7_4, $widget_642:27_5, $widget_642:28_6, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:24_13, $widget_642:25_14, $widget_642:0_15, $widget_642:1_16, $widget_642:4_17, $widget_642:33_18, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26){var2360, var2357}", $widget_642:35_2);
if ($height31 > if_getheight($widget_642:35_2)) {
	if_setscrollsize(0, $height31, $widget_642:35_2);
} else {
	if_setscrollsize(0, 0, $widget_642:35_2);
}
~scrollbar_vertical($widget_642:34_1, $widget_642:35_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varbit9328 = 1) {
	~adventurepath_task_init_op($widget_642:3_0, %var2357, $widget_642:35_2, $widget_642:5_3, $widget_642:7_4, $widget_642:27_5, $widget_642:28_6, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:24_13, $widget_642:25_14, $widget_642:33_18, $widget_642:4_17, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26);
	~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 1);
} else if (%varbit9328 = 2) {
	$enum28 = enum(int, enum, enum_2620, %var2357);
	if ($enum28 ! null) {
		$int30 = enum_getoutputcount($enum28);
		while ($int29 < $int30) {
			$struct27 = enum(int, struct, $enum28, $int29);
			if ($struct27 ! null & struct_param($struct27, param_806) = %var2358) {
				$int29 = $int30;
			}
			$int29 = calc($int29 + 1);
		}
		if ($struct27 ! null) {
			~adventurepath_task_init_op($widget_642:3_0, %var2357, $widget_642:35_2, $widget_642:5_3, $widget_642:7_4, $widget_642:27_5, $widget_642:28_6, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:24_13, $widget_642:25_14, $widget_642:33_18, $widget_642:4_17, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26);
			~adventurepath_set_info(%var2358, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $struct27, $widget_642:21_11, $widget_642:23_12, $widget_642:5_3, $widget_642:3_0, $widget_642:7_4, $widget_642:24_13, $widget_642:25_14, $widget_642:33_18, $widget_642:4_17, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26);
			~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 2);
		} else {
			~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 0);
		}
	} else {
		~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 0);
	}
} else {
	~adventurepath_change_page($widget_642:3_0, $widget_642:5_3, $widget_642:4_17, $widget_642:8_19, 0);
}
