// 1661
[clientscript,keyboard_key](component $widget_16:31_0, string $text0)
cc_deleteall($widget_16:31_0);
def_int $int1 = 0;
cc_create($widget_16:31_0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
if (if_getwidth($widget_16:31_0) <= 32) {
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic("options_icons,47");
} else {
	cc_setsize(16, 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setgraphic("keyboard_key_left");
	cc_create($widget_16:31_0, ^iftype_graphic, $int1);
	$int1 = calc($int1 + 1);
	cc_setsize(32, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic("keyboard_key_middle");
	cc_create($widget_16:31_0, ^iftype_graphic, $int1);
	$int1 = calc($int1 + 1);
	cc_setsize(16, 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setgraphic("keyboard_key_right");
}
cc_create($widget_16:31_0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x202020);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(b12_full);
cc_settextshadow(false);
cc_settext($text0);
