// 118
[clientscript,questscroll_init](component $widget_153:6_0, component $widget_153:16_1, component $widget_153:17_2)
def_graphic $graphic3 = "close_buttons,2";
def_graphic $graphic4 = "close_buttons,3";
if (~on_mobile = false) {
	if_setonmouseover("graphic_swapper($widget_153:17_2, $graphic4)", $widget_153:16_1);
	if_setonmouseleave("graphic_swapper($widget_153:17_2, $graphic3)", $widget_153:16_1);
	if_setposition(67, 59, ^setpos_abs_right, ^setpos_abs_top, $widget_153:16_1);
	if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $widget_153:16_1);
} else {
	if_setonmouseover(null, $widget_153:16_1);
	if_setonmouseleave(null, $widget_153:16_1);
	if_setposition(64, 55, ^setpos_abs_right, ^setpos_abs_top, $widget_153:16_1);
	if_setsize(32, 32, ^setsize_abs, ^setsize_abs, $widget_153:16_1);
}
if_setonop("closebutton_click", $widget_153:16_1);
def_string $string0 = ~tostring_spacer(%var101, ",");
if_settext("Total Quest Points: <$string0>", $widget_153:6_0);
