// 2262
[clientscript,magic_spellbook_init](component $widget_218:0_0, component $widget_218:1_1, component $widget_218:3_2, component $widget_218:180_3, component $widget_218:2_4, component $widget_218:182_5, component $widget_218:185_6, component $widget_218:186_7, component $widget_218:187_8, component $widget_218:188_9, component $widget_218:189_10)
cc_deleteall($widget_218:186_7);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int11 = 0;
def_boolean $boolean12 = ~on_mobile;
if ($boolean12 = true) {
	cc_deleteall($widget_218:2_4);
	$int11 = 0;
	while ($int11 < 4) {
		cc_create($widget_218:2_4, ^iftype_rectangle, $int11);
		cc_sethide(false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(calc($int11 * 2), calc($int11 * 2), ^setsize_minus, ^setsize_minus);
		cc_setcolour(^white);
		cc_setfill(true);
		$int11 = calc($int11 + 1);
	}
}
~script2603(null, $boolean12, $widget_218:187_8, $widget_218:188_9, $widget_218:3_2, $widget_218:180_3, $widget_218:2_4, $widget_218:182_5, $widget_218:185_6, $widget_218:189_10, $string0, $string1);
~magic_spellbook_initialisespells(enum_1982, $widget_218:189_10, $boolean12);
~magic_spellbook_initialisespells(enum_1983, $widget_218:189_10, $boolean12);
~magic_spellbook_initialisespells(enum_1984, $widget_218:189_10, $boolean12);
~magic_spellbook_initialisespells(enum_1985, $widget_218:189_10, $boolean12);
~magic_spellbook_redraw($widget_218:3_2, $widget_218:180_3, $widget_218:189_10, $widget_218:1_1, $widget_218:186_7, $widget_218:187_8, $widget_218:188_9, $widget_218:2_4, $widget_218:182_5, $widget_218:185_6, $string0, $string1, $boolean12);
if_setonvartransmit("magic_spellbook_redraw($widget_218:3_2, $widget_218:180_3, $widget_218:189_10, $widget_218:1_1, $widget_218:186_7, $widget_218:187_8, $widget_218:188_9, $widget_218:2_4, $widget_218:182_5, $widget_218:185_6, $string0, $string1, $boolean12){var638, var375, var1139, var1140, var1141, var439, var318, var635, var1377, var1339, var1429, var1632, var1047, var1105}", $widget_218:0_0);
if_setoninvtransmit("magic_spellbook_redraw($widget_218:3_2, $widget_218:180_3, $widget_218:189_10, $widget_218:1_1, $widget_218:186_7, $widget_218:187_8, $widget_218:188_9, $widget_218:2_4, $widget_218:182_5, $widget_218:185_6, $string0, $string1, $boolean12){inv}", $widget_218:0_0);
if_setonstattransmit("magic_spellbook_redraw($widget_218:3_2, $widget_218:180_3, $widget_218:189_10, $widget_218:1_1, $widget_218:186_7, $widget_218:187_8, $widget_218:188_9, $widget_218:2_4, $widget_218:182_5, $widget_218:185_6, $string0, $string1, $boolean12){magic}", $widget_218:0_0);
