// 593
[clientscript,clanwars_hud_init](component $widget_88:0_0, component $widget_88:1_1, component $widget_88:2_2, component $widget_88:4_3, component $widget_88:5_4, component $widget_88:3_5, component $widget_88:6_6)
~script2249($widget_88:1_1, setbit(0, 2));
~script1486($widget_88:2_2, ^setpos_abs_right, 1, 0);
~script2249($widget_88:4_3, setbit(0, 3));
~script1486($widget_88:5_4, ^setpos_abs_centre, 1, 0);
cc_deleteall($widget_88:3_5);
cc_create($widget_88:3_5, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_settrans(100);
def_int $int7 = ~thinbox($widget_88:3_5, 1);
cc_create($widget_88:3_5, ^iftype_text, $int7);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create($widget_88:3_5, ^iftype_text, calc($int7 + 1));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xcf0000);
cc_create($widget_88:3_5, ^iftype_text, calc($int7 + 2));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x7f7fff);
cc_create($widget_88:3_5, ^iftype_text, calc($int7 + 3));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_hud_info_update($widget_88:0_0, $widget_88:3_5, $int7);
cc_deleteall($widget_88:6_6);
def_int $int8 = 0;
def_int $width9 = if_getwidth($widget_88:6_6);
def_int $height10 = if_getheight($widget_88:6_6);
cc_create($widget_88:6_6, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width9, $height10, ^setsize_abs, ^setsize_abs);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_settrans(100);
$int8 = ~thinbox($widget_88:6_6, $int8);
cc_create($widget_88:6_6, ^iftype_text, $int8);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width9, $height10, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~clanwars_hud_countdown_update($widget_88:0_0, $widget_88:6_6);
if_setonvartransmit("clanwars_hud_update($widget_88:0_0, $widget_88:3_5, $int7, $widget_88:6_6, $int8){var92, var93, var94, var95, var98}", $widget_88:0_0);
