// 2566
[clientscript,membership_benefits_prompt_init](component $widget_284:9_0, component $widget_284:6_1, component $widget_284:7_2, component $widget_284:8_3)
def_string $op0 = "Upgrade Now";
if (map_members = ^true | %varcint103 = 1) {
	$op0 = "Open Store";
}
~membership_benefits_prompt_button_init($widget_284:9_0, "World Switcher");
~membership_benefits_prompt_button_init($widget_284:6_1, "Learn More");
~membership_benefits_prompt_button_init($widget_284:8_3, $op0);
if (~on_mobile = true & ~bonds_hide = 1 & %varbit6713 = 0) {
	~membership_benefits_prompt_hide_bonds;
} else {
	~membership_benefits_prompt_button_init($widget_284:7_2, "Bond Pouch");
}
