// 2944
[clientscript,script2944](int $int0, component $widget_642:3_1, component $widget_642:34_2, component $widget_642:35_3, component $widget_642:5_4, component $widget_642:7_5, component $widget_642:27_6, component $widget_642:28_7, component $widget_642:30_8, component $widget_642:31_9, component $widget_642:29_10, component $widget_642:32_11, component $widget_642:21_12, component $widget_642:23_13, component $widget_642:24_14, component $widget_642:25_15, component $widget_642:0_16, component $widget_642:1_17, component $widget_642:4_18, component $widget_642:33_19, component $widget_642:8_20, component $widget_642:11_21, component $widget_642:13_22, component $widget_642:16_23, component $widget_642:17_24, component $widget_642:19_25, component $widget_642:12_26, component $widget_642:26_27)
cc_deleteall($widget_642:35_3);
def_int $int28 = ~adventurepath_init($widget_642:3_1, $widget_642:34_2, $widget_642:35_3, $widget_642:5_4, $widget_642:7_5, $widget_642:27_6, $widget_642:28_7, $widget_642:30_8, $widget_642:31_9, $widget_642:29_10, $widget_642:32_11, $widget_642:21_12, $widget_642:23_13, $widget_642:24_14, $widget_642:25_15, $widget_642:0_16, $widget_642:1_17, $widget_642:4_18, $widget_642:33_19, $widget_642:8_20, $widget_642:11_21, $widget_642:13_22, $widget_642:16_23, $widget_642:17_24, $widget_642:19_25, $widget_642:12_26, $widget_642:26_27);
if ($int28 ! $int0) {
	if ($int28 > if_getheight($widget_642:35_3)) {
		if_setscrollsize(0, $int28, $widget_642:35_3);
		if_setscrollpos(0, ~min(if_getscrolly($widget_642:35_3), calc($int28 - if_getheight($widget_642:35_3))), $widget_642:35_3);
	} else {
		if_setscrollsize(0, 0, $widget_642:35_3);
		if_setscrollpos(0, 0, $widget_642:35_3);
	}
	~scrollbar_vertical($widget_642:34_2, $widget_642:35_3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	$int0 = $int28;
}
if_setonvartransmit("script2944($int0, $widget_642:3_1, $widget_642:34_2, $widget_642:35_3, $widget_642:5_4, $widget_642:7_5, $widget_642:27_6, $widget_642:28_7, $widget_642:30_8, $widget_642:31_9, $widget_642:29_10, $widget_642:32_11, $widget_642:21_12, $widget_642:23_13, $widget_642:24_14, $widget_642:25_15, $widget_642:0_16, $widget_642:1_17, $widget_642:4_18, $widget_642:33_19, $widget_642:8_20, $widget_642:11_21, $widget_642:13_22, $widget_642:16_23, $widget_642:17_24, $widget_642:19_25, $widget_642:12_26, $widget_642:26_27){var2360, var2357}", $widget_642:35_3);
