// 687
[clientscript,ironman_init](component $widget_215:0_0, component $widget_215:1_1, component $widget_215:2_2, component $widget_215:9_3, component $widget_215:10_4, component $widget_215:11_5, component $widget_215:12_6, component $widget_215:13_7, component $widget_215:16_8, component $widget_215:18_9, component $widget_215:19_10, component $widget_215:21_11, component $widget_215:25_12, component $widget_215:26_13, component $widget_215:27_14)
~steelborder($widget_215:2_2, "<text_gender("Iron Man", "Iron Woman")> Setup", 0);
if_settext("<text_gender("Iron Man", "Iron Woman")> Mode", $widget_215:9_3);
~script2094($widget_215:10_4, 0, "None", "No <text_gender("Iron Man", "Iron Woman")> restrictions will apply to this account.", $widget_215:10_4, $widget_215:11_5, $widget_215:12_6, $widget_215:13_7);
~script2094($widget_215:11_5, 1, "Standard <text_gender("Iron Man", "Iron Woman")>", "An <text_gender("Iron Man", "Iron Woman")> cannot trade, stake, receive PK loot, scavenge dropped items, nor play certain multiplayer minigames.", $widget_215:10_4, $widget_215:11_5, $widget_215:12_6, $widget_215:13_7);
~script2094($widget_215:12_6, 3, "Hardcore <text_gender("Iron Man", "Iron Woman")>", "In addition to the standard <text_gender("Iron Man", "Iron Woman")> rules, a Hardcore <text_gender("Iron Man", "Iron Woman")> only has 1 life. A dangerous death will result in being downgraded to a standard <text_gender("Iron Man", "Iron Woman")>.", $widget_215:10_4, $widget_215:11_5, $widget_215:12_6, $widget_215:13_7);
~script2094($widget_215:13_7, 2, "Ultimate <text_gender("Iron Man", "Iron Woman")>", "In addition to the standard <text_gender("Iron Man", "Iron Woman")> rules, an Ultimate <text_gender("Iron Man", "Iron Woman")> cannot use banks, nor retain any items on death in dangerous areas.", $widget_215:10_4, $widget_215:11_5, $widget_215:12_6, $widget_215:13_7);
cc_deleteall($widget_215:16_8);
def_int $int15 = 0;
.cc_create($widget_215:16_8, ^iftype_rectangle, $int15);
$int15 = calc($int15 + 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setfill(true);
.cc_setcolour(^white);
$int15 = ~thinbox($widget_215:16_8, $int15);
cc_create($widget_215:16_8, ^iftype_graphic, $int15);
$int15 = calc($int15 + 1);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,7");
cc_create($widget_215:16_8, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setsize(33, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(3, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<col=ffffff>Deactivation settings</col><br>Avoid accidentally downgrading your <text_gender("Iron Man", "Iron Woman")> status.");
~ironman_miscellaneous_redraw($widget_215:1_1, $widget_215:16_8, $widget_215:18_9, $widget_215:19_10, $widget_215:21_11, $widget_215:25_12, $widget_215:26_13, $widget_215:27_14);
if_setonvartransmit("ironman_miscellaneous_redraw($widget_215:1_1, $widget_215:16_8, .cc_getid, $widget_215:18_9, $widget_215:19_10, $widget_215:21_11, $widget_215:25_12, $widget_215:26_13, $widget_215:27_14){var499, var281}", $widget_215:0_0);
~script2116($widget_215:25_12, 1, "PIN", $widget_215:25_12, $widget_215:26_13);
~script2116($widget_215:26_13, 0, "Permanent", $widget_215:25_12, $widget_215:26_13);
if_sethide(true, $widget_215:19_10);
