// 2316
[clientscript,tob_partydetails_init](component $widget_50:0_0, component $widget_50:3_1, component $widget_50:7_2, component $widget_50:13_3, component $widget_50:26_4, component $widget_50:27_5, component $widget_50:30_6, component $widget_50:41_7, component $widget_50:42_8, component $widget_50:8_9, component $widget_50:46_10, component $widget_50:47_11, component $widget_50:51_12, component $widget_50:55_13)
%varcint178 = 0;
cc_deleteall($widget_50:26_4);
cc_deleteall($widget_50:41_7);
if_sethide(true, $widget_50:7_2);
if_sethide(true, $widget_50:30_6);
cc_deleteall($widget_50:3_1);
cc_deleteall($widget_50:27_5);
cc_create($widget_50:3_1, ^iftype_text, 0);
.cc_create($widget_50:27_5, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x7f7f7f);
.cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext("Loading...");
.cc_settext("Loading...");
cc_deleteall($widget_50:0_0);
if_sethide(true, $widget_50:42_8);
cc_create($widget_50:0_0, ^iftype_rectangle, enum(component, int, enum_1939, $widget_50:42_8));
cc_sethide(true);
if_sethide(true, $widget_50:8_9);
cc_create($widget_50:0_0, ^iftype_rectangle, enum(component, int, enum_1939, $widget_50:8_9));
cc_sethide(true);
if_sethide(true, $widget_50:46_10);
cc_create($widget_50:0_0, ^iftype_rectangle, enum(component, int, enum_1939, $widget_50:46_10));
cc_sethide(true);
if_sethide(true, $widget_50:47_11);
cc_create($widget_50:0_0, ^iftype_rectangle, enum(component, int, enum_1939, $widget_50:47_11));
cc_sethide(true);
if_sethide(true, $widget_50:51_12);
cc_create($widget_50:0_0, ^iftype_rectangle, enum(component, int, enum_1939, $widget_50:51_12));
cc_sethide(true);
if_sethide(true, $widget_50:55_13);
cc_create($widget_50:0_0, ^iftype_rectangle, enum(component, int, enum_1939, $widget_50:55_13));
cc_sethide(true);
def_int $int14 = enum_getoutputcount(enum_1939);
def_int $int15 = 5;
while ($int15 > 0) {
	cc_create($widget_50:0_0, ^iftype_rectangle, $int14);
	cc_sethide(true);
	$int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
$int15 = 10;
while ($int15 > 0) {
	cc_create($widget_50:0_0, ^iftype_rectangle, $int14);
	cc_sethide(true);
	$int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
$int15 = 10;
while ($int15 > 0) {
	cc_create($widget_50:0_0, ^iftype_rectangle, $int14);
	cc_sethide(true);
	$int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $widget_50:13_3);
if_setontimer(null, $widget_50:0_0);
