// 446
[clientscript,orbs_update_health](component $widget_311:4_0, component $widget_311:7_1, component $widget_311:11_2, component $widget_311:12_3, component $widget_311:8_4, component $widget_311:9_5, component $widget_311:10_6, component $widget_311:5_7, component $widget_311:6_8)
if ($widget_311:4_0 ! null) {
	if_setnoclickthrough(true, $widget_311:5_7);
	if_setonstattransmit("orbs_update_health(null, $widget_311:7_1, $widget_311:11_2, $widget_311:12_3, $widget_311:8_4, $widget_311:9_5, $widget_311:10_6, $widget_311:5_7, $widget_311:6_8){hitpoints}", $widget_311:4_0);
	if_setonvartransmit("orbs_update_health(null, $widget_311:7_1, $widget_311:11_2, $widget_311:12_3, $widget_311:8_4, $widget_311:9_5, $widget_311:10_6, $widget_311:5_7, $widget_311:6_8){var102, var456, var2648}", $widget_311:4_0);
	if_setonsubchange("orbs_update_health(null, $widget_311:7_1, $widget_311:11_2, $widget_311:12_3, $widget_311:8_4, $widget_311:9_5, $widget_311:10_6, $widget_311:5_7, $widget_311:6_8)", $widget_311:4_0);
}
~orbs_update($widget_311:7_1, $widget_311:11_2, stat(hitpoints), stat_base(hitpoints));
if (%var102 > 0 | %var456 > 0 | %varbit10151 > 0) {
	if_settrans(100, $widget_311:12_3);
} else {
	if_settrans(0, $widget_311:12_3);
}
if (%varbit10151 > 0) {
	if_setgraphic("orb_filler,12", $widget_311:8_4);
} else if (%var456 > 0) {
	if_setgraphic("orb_filler,3", $widget_311:8_4);
} else if (%var102 >= 1000000) {
	if_setgraphic("orb_filler,8", $widget_311:8_4);
} else if (%var102 > 0) {
	if_setgraphic("orb_filler,2", $widget_311:8_4);
} else {
	if_setgraphic("orb_filler,1", $widget_311:8_4);
}
if (%var102 > 0) {
	if (%var102 >= 1000000) {
		if_setgraphic("orb_filler,8", $widget_311:10_6);
	} else {
		if_setgraphic("orb_filler,2", $widget_311:10_6);
	}
	if_sethide(false, $widget_311:9_5);
} else {
	if_sethide(true, $widget_311:9_5);
}
def_graphic $graphic9 = "orb_frame,1";
if ((%var102 > 0 | %var456 > 0 | %varbit10151 > 0) & ~toplevel_check_sidepanel(3) = true) {
	if_setonmouserepeat("graphic_swapper($widget_311:5_7, $graphic9)", $widget_311:6_8);
	$graphic9 = "orb_frame,0";
	if_setonmouseleave("graphic_swapper($widget_311:5_7, $graphic9)", $widget_311:6_8);
	if_sethide(false, $widget_311:6_8);
} else {
	if_setgraphic("orb_frame,0", $widget_311:5_7);
	if_setonmouserepeat(null, $widget_311:6_8);
	if_setonmouseleave(null, $widget_311:6_8);
	if_sethide(true, $widget_311:6_8);
}
