// 144
[clientscript,bank_depositbox_init](component $widget_192:0_0, component $widget_192:2_1, component $widget_192:3_2, int $widget_192:10_3, component $widget_192:4_4, component $widget_192:5_5, component $widget_192:6_6, component $widget_192:7_7, component $widget_192:8_8, component $widget_192:9_9)
~bank_depositbox_layout($widget_192:0_0, $widget_192:3_2, $widget_192:10_3);
cc_deleteall($widget_192:2_1);
def_int $size10 = 0;
def_int $size11 = inv_size(inv);
while ($size10 < $size11) {
	cc_create($widget_192:2_1, ^iftype_graphic, $size10);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	cc_sethide(false);
	$size10 = calc($size10 + 1);
}
~bank_depositbox_update($widget_192:2_1, $widget_192:8_8, $widget_192:9_9);
if_setoninvtransmit("bank_depositbox_update($widget_192:2_1, $widget_192:8_8, $widget_192:9_9){inv}", $widget_192:2_1);
if_setonvartransmit("bank_depositbox_update($widget_192:2_1, $widget_192:8_8, $widget_192:9_9){var261, var262, var263, var1793, var1794, var1141}", $widget_192:2_1);
if_setonmouseover("settrans($widget_192:5_5, 75)", $widget_192:4_4);
if_setonmouseleave("settrans($widget_192:5_5, 0)", $widget_192:4_4);
if_setonmouseover("settrans($widget_192:7_7, 75)", $widget_192:6_6);
if_setonmouseleave("settrans($widget_192:7_7, 0)", $widget_192:6_6);
def_graphic $graphic12 = "miscgraphics,0";
def_graphic $graphic13 = "miscgraphics,9";
if_setonop("bankmain_depositall(event_com, $graphic13, $graphic12, event_opindex)", $widget_192:4_4);
if_setonop("bankmain_depositall(event_com, $graphic13, $graphic12, event_opindex)", $widget_192:6_6);
