// 3657
[clientscript,trailblazer_areas_init](component $widget_512:36_0, component $widget_512:38_1, component $widget_512:37_2, component $widget_512:35_3, component $widget_512:25_4, component $widget_512:27_5, component $widget_512:28_6, component $widget_512:29_7, component $widget_512:30_8, component $widget_512:31_9, component $widget_512:32_10, component $widget_512:33_11, component $widget_512:34_12, component $widget_512:68_13, component $widget_512:70_14, component $widget_512:71_15, component $widget_512:72_16, component $widget_512:73_17, component $widget_512:74_18, component $widget_512:75_19, component $widget_512:76_20, component $widget_512:77_21, component $widget_512:22_22, component $widget_512:23_23, component $widget_512:24_24, component $widget_512:55_25, component $widget_512:56_26, component $widget_512:57_27, component $widget_512:58_28, component $widget_512:53_29, component $widget_512:59_30, component $widget_512:60_31, component $widget_512:65_32, component $widget_512:21_33, component $widget_512:7_34)
def_struct $struct35 = enum(int, struct, enum_2670, %varbit10032);
if ($struct35 = null) {
	return;
}
~leagues_close_button($widget_512:35_3, true);
def_int $comsubid36 = ~steelborder(interface_512:2, "Trailblazer Areas", 1);
~leagues_menu_button($widget_512:36_0, 0, $widget_512:38_1, $widget_512:37_2);
~league_create_dropdown($widget_512:36_0, $widget_512:38_1, $widget_512:37_2, 0, 3);
~league_areas_draw_interface($widget_512:36_0, $widget_512:38_1, $widget_512:37_2, $widget_512:35_3, $comsubid36, $widget_512:25_4, $widget_512:27_5, $widget_512:28_6, $widget_512:29_7, $widget_512:30_8, $widget_512:31_9, $widget_512:32_10, $widget_512:33_11, $widget_512:34_12, $widget_512:68_13, $widget_512:70_14, $widget_512:71_15, $widget_512:72_16, $widget_512:73_17, $widget_512:74_18, $widget_512:75_19, $widget_512:76_20, $widget_512:77_21, $widget_512:22_22, $widget_512:23_23, $widget_512:24_24, $widget_512:55_25, $widget_512:56_26, $widget_512:57_27, $widget_512:58_28, $widget_512:53_29, $widget_512:59_30, $widget_512:60_31, $widget_512:65_32, $widget_512:21_33, $widget_512:7_34);
