// 2077
[clientscript,vm_kudos_init](int $widget_532:0_0, component $widget_532:1_1, component $widget_532:2_2, component $widget_532:3_3)
~script2249($widget_532:1_1, setbit(0, 3));
~script1486($widget_532:2_2, ^setpos_abs_left, 1, 0);
cc_deleteall($widget_532:3_3);
cc_create($widget_532:3_3, ^iftype_text, 0);
.cc_create($widget_532:3_3, ^iftype_text, 1);
cc_settextfont(b12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_setcolour(0xff981f);
.cc_setcolour(0xff981f);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
~vm_kudos_update;
if_setonvartransmit("vm_kudos_update($widget_532:3_3, cc_getid, .cc_getid){var1010}", $widget_532:3_3);
