// 132
[clientscript,barrows_overlay_init](component $widget_24:0_0, component $widget_24:1_1, component $widget_24:2_2, component $widget_24:3_3, component $widget_24:4_4, component $widget_24:5_5, component $widget_24:6_6, component $widget_24:7_7, component $widget_24:8_8, component $widget_24:10_9, component $widget_24:9_10)
~script1490($widget_24:1_1);
~barrows_overlay_reward($widget_24:10_9);
if_setonvartransmit("barrows_overlay_reward($widget_24:10_9){var453, var1697}", $widget_24:0_0);
cc_deleteall($widget_24:9_10);
def_int $width11 = ~script1071("Ahrim", 0, $widget_24:9_10);
def_int $width12 = ~script1071("Dharok", 1, $widget_24:9_10);
if ($width12 > $width11) {
	$width11 = $width12;
}
$width12 = ~script1071("Guthan", 2, $widget_24:9_10);
if ($width12 > $width11) {
	$width11 = $width12;
}
$width12 = ~script1071("Karil", 3, $widget_24:9_10);
if ($width12 > $width11) {
	$width11 = $width12;
}
$width12 = ~script1071("Torag", 4, $widget_24:9_10);
if ($width12 > $width11) {
	$width11 = $width12;
}
$width12 = ~script1071("Verac", 5, $widget_24:9_10);
if ($width12 > $width11) {
	$width11 = $width12;
}
if_setsize(calc($width11 + 20), 102, ^setsize_abs, ^setsize_abs, $widget_24:9_10);
~barrows_overlay_size($widget_24:0_0, $widget_24:2_2, $widget_24:3_3, $widget_24:4_4, $widget_24:5_5, $widget_24:6_6, $widget_24:7_7, $widget_24:8_8, $widget_24:10_9, $widget_24:9_10, ^min_32bit_int);
if_setonsubchange("barrows_overlay_size($widget_24:0_0, $widget_24:2_2, $widget_24:3_3, $widget_24:4_4, $widget_24:5_5, $widget_24:6_6, $widget_24:7_7, $widget_24:8_8, $widget_24:10_9, $widget_24:9_10, ^min_32bit_int)", $widget_24:0_0);
