// 82
[clientscript,orbs_update_prayer](component $widget_311:14_0, component $widget_311:17_1, component $widget_311:19_2, component $widget_311:18_3, component $widget_311:21_4, component $widget_311:15_5, component $widget_311:16_6)
if ($widget_311:14_0 ! null) {
	if_setnoclickthrough(true, $widget_311:15_5);
	if_setonstattransmit("orbs_update_prayer(null, $widget_311:17_1, $widget_311:19_2, $widget_311:18_3, $widget_311:21_4, $widget_311:15_5, $widget_311:16_6){prayer}", $widget_311:14_0);
	if_setonvartransmit("orbs_update_prayer(null, $widget_311:17_1, $widget_311:19_2, $widget_311:18_3, $widget_311:21_4, $widget_311:15_5, $widget_311:16_6){var375}", $widget_311:14_0);
	if_setonsubchange("orbs_update_prayer(null, $widget_311:17_1, $widget_311:19_2, $widget_311:18_3, $widget_311:21_4, $widget_311:15_5, $widget_311:16_6)", $widget_311:14_0);
	if_setonop("orbs_toggle_prayer(event_opindex, $widget_311:18_3, $widget_311:21_4, $widget_311:16_6)", $widget_311:16_6);
}
def_graphic $graphic7 = "orb_frame,1";
if (~toplevel_check_sidepanel(5) = true) {
	if_setonmouserepeat("graphic_swapper($widget_311:15_5, $graphic7)", $widget_311:16_6);
	$graphic7 = "orb_frame,0";
	if_setonmouseleave("graphic_swapper($widget_311:15_5, $graphic7)", $widget_311:16_6);
	if_sethide(false, $widget_311:16_6);
} else {
	if_setgraphic("orb_frame,0", $widget_311:15_5);
	if_setonmouserepeat(null, $widget_311:16_6);
	if_setonmouseleave(null, $widget_311:16_6);
	if_sethide(true, $widget_311:16_6);
}
~orbs_update($widget_311:17_1, $widget_311:19_2, stat(prayer), stat_base(prayer));
~orbs_update_prayer($widget_311:18_3, $widget_311:21_4, $widget_311:16_6);
