// 3934
[clientscript,script3934](component $widget_116:15_0, component $widget_116:37_1, component $widget_116:38_2, component $widget_116:34_3)
cc_deleteall($widget_116:37_1);
def_int $int4 = struct_param(struct_2754, param_1101);
def_int $int5 = 0;
def_int $width6 = if_getwidth($widget_116:37_1);
def_graphic $graphic7 = "options_icons,2";
def_int $int8 = ~settings_get_slider_maybe(31);
def_string $string0 = "Mute Sound Effects";
def_string $string1 = "Unmute Sound Effects";
~settings_create_icon_maybe($int8, 31, $widget_116:38_2, $widget_116:37_1, $int4, $graphic7, $widget_116:15_0, $string0, $string1, $widget_116:34_3);
if_setonvartransmit("script3939(31, $widget_116:38_2, $widget_116:37_1, $int4, $graphic7, $widget_116:15_0, $string0, $string1, $widget_116:34_3){var169}", $widget_116:38_2);
if_setnoclickthrough(true, $widget_116:38_2);
if_setonclick("opsound(0, 0)", $widget_116:38_2);
while ($int5 <= $int4) {
	cc_create($widget_116:37_1, ^iftype_rectangle, $int5);
	cc_setop(1, "Adjust Sound Effect Volume");
	cc_setposition(scale($int5, $int4, $width6), 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(scale(1 + $int5, $int4, $width6) - scale($int5, $int4, $width6)), 0, ^setsize_abs, ^setsize_minus);
	cc_setfill(true);
	cc_setcolour(^white);
	cc_settrans(255);
	cc_setonop("script3940(31, $int5, $widget_116:38_2, $widget_116:37_1, $int4, $graphic7, $widget_116:15_0, $string0, $string1, $widget_116:34_3)");
	$int5 = calc($int5 + 1);
}
~script3941($int8, $widget_116:38_2, $widget_116:37_1, $int4);
