// 3948
[clientscript,script3948](component $component0, component $component1, component $widget_116:4_2, component $widget_116:0_3, component $widget_116:6_4, component $widget_116:7_5, component $widget_116:27_6, component $widget_116:29_7, component $widget_116:31_8, component $widget_116:32_9, component $widget_116:33_10, component $widget_116:34_11)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $widget_116:34_11);
~deltooltip_action($widget_116:34_11);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $widget_116:27_6);
cc_deleteall($component1);
def_int $int12 = 13;
if (~on_mobile = true) {
	$int12 = scale(8, 5, $int12);
}
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setsize(0, calc($int12 + 2), ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int13 = 0;
def_string $text0 = "";
def_int $int14 = 0;
def_int $int15 = 0;
if (~on_mobile = true) {
	$text0 = enum(int, string, enum_3508, $int13);
	$int15 = enum_getoutputcount(enum_3508);
} else {
	$text0 = enum(int, string, enum_3507, $int13);
	$int15 = enum_getoutputcount(enum_3507);
}
while ($int14 < $int15) {
	cc_create($component1, ^iftype_text, calc($int13 + 1));
	cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int13 * $int12), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($text0);
	cc_setop(1, "Select");
	cc_setonmouseover("script3949(true, event_com, event_comsubid, .cc_getid)");
	cc_setonmouseleave("script3949(false, event_com, event_comsubid, .cc_getid)");
	cc_setonop("script3950(event_opindex, event_com, event_comsubid, $widget_116:27_6, $widget_116:34_11, $widget_116:6_4, $widget_116:31_8, $widget_116:7_5, $widget_116:32_9)");
	$int13 = calc($int13 + 1);
	$int14 = calc($int14 + 1);
	if (~on_mobile = true) {
		$text0 = enum(int, string, enum_3508, $int13);
	} else {
		$text0 = enum(int, string, enum_3507, $int13);
	}
}
if_sethide(false, $component1);
if ($component1 ! $widget_116:31_8) {
	if_sethide(true, $widget_116:31_8);
}
if ($component1 ! $widget_116:32_9) {
	if_sethide(true, $widget_116:32_9);
}
def_int $int16 = calc($int13 * $int12);
def_int $height17 = calc($int16 + 4);
def_int $int18 = if_getx($component0);
def_int $int19 = if_gety($component0);
def_int $int20 = 0;
def_component $layer21 = if_getlayer($component0);
while ($layer21 ! $widget_116:0_3) {
	$int18, $int19 = calc($int18 + if_getx($layer21) - if_getscrollx($layer21)), calc($int19 + if_gety($layer21) - if_getscrolly($layer21));
	$layer21 = if_getlayer($layer21);
}
if (~on_mobile = true) {
	$int20 = ~max(0, calc($int19 + 20 - $height17));
} else {
	$int20 = calc($int19 + if_getheight($component0) - 1);
}
if_setposition($int18, $int20, ^setpos_abs_left, ^setpos_abs_top, $widget_116:29_7);
def_int $height22 = calc(if_getheight($widget_116:0_3) - $int20);
if (~on_mobile = true) {
	$height22 = calc($int19 + 20 - $int20);
}
if ($height17 > $height22) {
	if_setsize(if_getwidth($component0), $height22, ^setsize_abs, ^setsize_abs, $widget_116:29_7);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, $int16, $component1);
} else {
	if_setsize(if_getwidth($component0), $height17, ^setsize_abs, ^setsize_abs, $widget_116:29_7);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, 0, $component1);
}
cc_deleteall($widget_116:33_10);
~scrollbar_vertical($widget_116:33_10, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
