// 2575
[proc,tutorial_displayname_buttons](component $widget_663:17_0, component $widget_663:18_1)
if (%varbit5605 = 1) {
	~displayname_button_init($widget_663:17_0, "Look up name");
	~displayname_disablebutton($widget_663:18_1, "Set name");
} else if (%varbit5605 = 2) {
	~displayname_disablebutton($widget_663:17_0, "Look up name");
	~displayname_disablebutton($widget_663:18_1, "Set name");
} else if (%varbit5605 = 4) {
	~displayname_button_init($widget_663:17_0, "Look up name");
	~displayname_button_init($widget_663:18_1, "Set name");
} else if (%varbit5605 = 5) {
	~displayname_disablebutton($widget_663:17_0, "Look up name");
	~displayname_disablebutton($widget_663:18_1, "Set name");
} else {
	~displayname_disablebutton($widget_663:17_0, "Look up name");
	~displayname_disablebutton($widget_663:18_1, "Set name");
}
