// 146
[proc,bank_depositbox_update](component $widget_192:2_0, component $widget_192:8_1, component $widget_192:9_2)
def_int $int3 = calc((if_getwidth($widget_192:2_0) - 36 * 7) / 6);
def_int $int4 = calc((if_getheight($widget_192:2_0) - 32 * 4) / 3);
def_int $int5 = inv_size(inv);
while ($int5 > 0) {
	$int5 = calc($int5 - 1);
	if (cc_find($widget_192:2_0, $int5) = ^true) {
		cc_clearops;
		cc_setposition(calc($int5 % 7 * (36 + $int3)), calc($int5 / 7 * (32 + $int4)), ^setpos_abs_left, ^setpos_abs_top);
		~bank_depositbox_drawslot($widget_192:2_0, inv_getobj(inv, $int5), inv_getnum(inv, $int5), $int5);
	}
}
def_graphic $graphic6 = "miscgraphics,0";
def_graphic $graphic7 = "miscgraphics,9";
if (inv_total(inv, looting_bag_11941) > 0 | inv_total(inv, looting_bag_22586) > 0) {
	if_setonmouseover("settrans($widget_192:9_2, 75)", $widget_192:8_1);
	if_setonmouseleave("settrans($widget_192:9_2, 0)", $widget_192:8_1);
	if_setonop("bankmain_depositall(event_com, $graphic7, $graphic6, event_opindex)", $widget_192:8_1);
} else {
	if_setonmouseover(null, $widget_192:8_1);
	if_setonmouseleave(null, $widget_192:8_1);
	if_setonop(null, $widget_192:8_1);
	if_setgraphic($graphic6, $widget_192:8_1);
	if_settrans(75, $widget_192:9_2);
	if_setontimer(null, $widget_192:8_1);
}
