// 3947
[proc,script3947](component $component0, component $component1, string $text0, component $widget_116:4_2, component $widget_116:0_3, component $widget_116:6_4, component $widget_116:7_5, component $widget_116:27_6, component $widget_116:29_7, component $widget_116:31_8, component $widget_116:32_9, component $widget_116:33_10, component $widget_116:34_11)
cc_deleteall($component0);
def_int $int12 = 0;
cc_create($component0, ^iftype_graphic, $int12);
$int12 = calc($int12 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setgraphic("tradebacking");
cc_settiling(true);
cc_setonclick("script3948($component0, $component1, $widget_116:4_2, $widget_116:0_3, $widget_116:6_4, $widget_116:7_5, $widget_116:27_6, $widget_116:29_7, $widget_116:31_8, $widget_116:32_9, $widget_116:33_10, $widget_116:34_11)");
cc_create($component0, ^iftype_rectangle, $int12);
$int12 = calc($int12 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component0, ^iftype_rectangle, $int12);
$int12 = calc($int12 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component0, ^iftype_graphic, $int12);
$int12 = calc($int12 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom);
cc_create($component0, ^iftype_text, $int12);
$int12 = calc($int12 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component0, ^iftype_text, $int12);
$int12 = calc($int12 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($text0);
~xpdrops_setup_display_hoveroff($component0);
