// 1305
[proc,tog_sidepanel_tears](component $widget_276:19_0, component $widget_276:6_1, component $widget_276:7_2, component $widget_276:8_3, component $widget_276:9_4, component $widget_276:10_5, component $widget_276:11_6, component $widget_276:12_7, component $widget_276:13_8, component $widget_276:14_9, component $widget_276:15_10)
if_settext(tostring(%varbit455), $widget_276:19_0);
if (%varbit455 >= 1) {
	if_sethide(false, $widget_276:6_1);
} else {
	if_sethide(true, $widget_276:6_1);
}
if (%varbit455 >= 2) {
	if_sethide(false, $widget_276:7_2);
} else {
	if_sethide(true, $widget_276:7_2);
}
if (%varbit455 >= 4) {
	if_sethide(false, $widget_276:8_3);
} else {
	if_sethide(true, $widget_276:8_3);
}
if (%varbit455 >= 7) {
	if_sethide(false, $widget_276:9_4);
} else {
	if_sethide(true, $widget_276:9_4);
}
if (%varbit455 >= 11) {
	if_sethide(false, $widget_276:10_5);
} else {
	if_sethide(true, $widget_276:10_5);
}
if (%varbit455 >= 16) {
	if_sethide(false, $widget_276:11_6);
} else {
	if_sethide(true, $widget_276:11_6);
}
if (%varbit455 >= 22) {
	if_sethide(false, $widget_276:12_7);
} else {
	if_sethide(true, $widget_276:12_7);
}
if (%varbit455 >= 29) {
	if_sethide(false, $widget_276:13_8);
} else {
	if_sethide(true, $widget_276:13_8);
}
if (%varbit455 >= 37) {
	if_sethide(false, $widget_276:14_9);
} else {
	if_sethide(true, $widget_276:14_9);
}
if (%varbit455 >= 46) {
	if_sethide(false, $widget_276:15_10);
} else {
	if_sethide(true, $widget_276:15_10);
}
