// 1941
[proc,blast_mining_hud_update](component $widget_598:9_0, component $widget_598:10_1, component $widget_598:11_2, component $widget_598:12_3, component $widget_598:13_4)
if_settext(tostring(%varbit4924), $widget_598:9_0);
if (%varbit4924 >= 450) {
	if_setcolour(0xc80000, $widget_598:9_0);
} else {
	if_setcolour(^yellow, $widget_598:9_0);
}
if_settext(tostring(%varbit4925), $widget_598:10_1);
if (%varbit4925 >= 450) {
	if_setcolour(0xc80000, $widget_598:10_1);
} else {
	if_setcolour(^yellow, $widget_598:10_1);
}
if_settext(tostring(%varbit4926), $widget_598:11_2);
if (%varbit4926 >= 450) {
	if_setcolour(0xc80000, $widget_598:11_2);
} else {
	if_setcolour(^yellow, $widget_598:11_2);
}
if_settext(tostring(%varbit4921), $widget_598:12_3);
if (%varbit4921 >= 450) {
	if_setcolour(0xc80000, $widget_598:12_3);
} else {
	if_setcolour(^yellow, $widget_598:12_3);
}
if_settext(tostring(%varbit4922), $widget_598:13_4);
if (%varbit4922 >= 450) {
	if_setcolour(0xc80000, $widget_598:13_4);
} else {
	if_setcolour(^yellow, $widget_598:13_4);
}
