// 995
[proc,xpdrops_redraw](component $widget_122:0_0, component $widget_122:3_1, component $widget_122:9_2, component $widget_122:10_3, component $widget_122:16_4, component $widget_122:24_5)
def_fontmetrics $fontmetrics6 = p11_full;
def_fontmetrics $fontmetrics7 = p11_full;
def_int $int8 = 16;
if (%varbit4693 = 1 & ~on_mobile = false) {
	$fontmetrics6, $fontmetrics7, $int8 = p12_full, p12_full, 25;
} else if (%varbit4693 = 2 & ~on_mobile = false) {
	$fontmetrics6, $fontmetrics7, $int8 = b12_full, b12_full, 25;
}
def_int $width9 = calc(28 + parawidth("+8,888,888,888", 512, $fontmetrics6) + 2);
if_setsize($width9, if_getheight($widget_122:3_1), ^setsize_abs, ^setsize_abs, $widget_122:3_1);
if_settextfont($fontmetrics7, $widget_122:9_2);
def_int $int10 = 0;
def_component $component11 = enum(int, component, enum_1163, $int10);
while ($component11 ! null) {
	if (cc_find($component11, 0) = ^true) {
		cc_setcolour(enum(int, int, enum_1169, %varbit4695));
		~xpdrops_setdropsize($component11, $int8, $fontmetrics6, $fontmetrics7, cc_gettext);
	}
	$int10 = calc($int10 + 1);
	$component11 = enum(int, component, enum_1163, $int10);
}
~xpdrops_setposition($widget_122:3_1);
