// 3910
[proc,settings_side_tabs_maybe]
if_setop(1, "Controls", new_options:59);
if_setop(1, "Audio", new_options:64);
if_setonop("script3915(0)", new_options:59);
if_setonop("script3915(1)", new_options:64);
if (~on_mobile = true) {
	return;
}
if_setonmouserepeat("script3911(new_options:60, new_options:61, new_options:62, 0)", new_options:59);
if_setonmouserepeat("script3911(new_options:65, new_options:66, new_options:67, 1)", new_options:64);
if_setonmouseleave("script3912(new_options:60, new_options:61, new_options:62, 0)", new_options:59);
if_setonmouseleave("script3912(new_options:65, new_options:66, new_options:67, 1)", new_options:64);
