// 1939
[proc,bookofscrolls_populate](component $widget_597:6_0, component $widget_597:10_1, component $widget_597:14_2, component $widget_597:18_3, component $widget_597:22_4, component $widget_597:26_5, component $widget_597:30_6, component $widget_597:34_7, component $widget_597:38_8, component $widget_597:42_9, component $widget_597:46_10, component $widget_597:50_11, component $widget_597:54_12, component $widget_597:58_13, component $widget_597:62_14, component $widget_597:7_15, component $widget_597:11_16, component $widget_597:15_17, component $widget_597:19_18, component $widget_597:23_19, component $widget_597:27_20, component $widget_597:31_21, component $widget_597:35_22, component $widget_597:39_23, component $widget_597:43_24, component $widget_597:47_25, component $widget_597:51_26, component $widget_597:55_27, component $widget_597:59_28, component $widget_597:63_29)
if_settext(tostring(%varbit5672), $widget_597:7_15);
if (%varbit5672 > 0) {
	if_setcolour(^yellow, $widget_597:7_15);
	if (%varbit5685 = 1) {
		if_setobject_nonum(dummy_nardah_teleport_21374, 0, $widget_597:6_0);
	} else {
		if_setobject_nonum(nardah_teleport_12402, 0, $widget_597:6_0);
	}
} else {
	if_setcolour(0xc80000, $widget_597:7_15);
	if (%varbit5685 = 1) {
		if_setobject_nonum(dummy_nardah_teleport_21374, 0, $widget_597:6_0);
	} else {
		if_setobject_nonum(dummy_nardah_teleport_21361, 0, $widget_597:6_0);
	}
}
if_settext(tostring(%varbit5673), $widget_597:11_16);
if (%varbit5673 > 0) {
	if_setcolour(^yellow, $widget_597:11_16);
	if (%varbit5685 = 2) {
		if_setobject_nonum(dummy_digsite_teleport_21375, 0, $widget_597:10_1);
	} else {
		if_setobject_nonum(digsite_teleport_12403, 0, $widget_597:10_1);
	}
} else {
	if_setcolour(0xc80000, $widget_597:11_16);
	if (%varbit5685 = 2) {
		if_setobject_nonum(dummy_digsite_teleport_21375, 0, $widget_597:10_1);
	} else {
		if_setobject_nonum(dummy_digsite_teleport_21362, 0, $widget_597:10_1);
	}
}
if_settext(tostring(%varbit5674), $widget_597:15_17);
if (%varbit5674 > 0) {
	if_setcolour(^yellow, $widget_597:15_17);
	if (%varbit5685 = 3) {
		if_setobject_nonum(dummy_feldip_hills_teleport_21376, 0, $widget_597:14_2);
	} else {
		if_setobject_nonum(feldip_hills_teleport_12404, 0, $widget_597:14_2);
	}
} else {
	if_setcolour(0xc80000, $widget_597:15_17);
	if (%varbit5685 = 3) {
		if_setobject_nonum(dummy_feldip_hills_teleport_21376, 0, $widget_597:14_2);
	} else {
		if_setobject_nonum(dummy_feldip_hills_teleport_21363, 0, $widget_597:14_2);
	}
}
if_settext(tostring(%varbit5675), $widget_597:19_18);
if (%varbit5675 > 0) {
	if_setcolour(^yellow, $widget_597:19_18);
	if (%varbit5685 = 4) {
		if_setobject_nonum(dummy_lunar_isle_teleport_21377, 0, $widget_597:18_3);
	} else {
		if_setobject_nonum(lunar_isle_teleport_12405, 0, $widget_597:18_3);
	}
} else {
	if_setcolour(0xc80000, $widget_597:19_18);
	if (%varbit5685 = 4) {
		if_setobject_nonum(dummy_lunar_isle_teleport_21377, 0, $widget_597:18_3);
	} else {
		if_setobject_nonum(dummy_lunar_isle_teleport_21364, 0, $widget_597:18_3);
	}
}
if_settext(tostring(%varbit5676), $widget_597:23_19);
if (%varbit5676 > 0) {
	if_setcolour(^yellow, $widget_597:23_19);
	if (%varbit5685 = 5) {
		if_setobject_nonum(dummy_mortton_teleport_21378, 0, $widget_597:22_4);
	} else {
		if_setobject_nonum(mortton_teleport_12406, 0, $widget_597:22_4);
	}
} else {
	if_setcolour(0xc80000, $widget_597:23_19);
	if (%varbit5685 = 5) {
		if_setobject_nonum(dummy_mortton_teleport_21378, 0, $widget_597:22_4);
	} else {
		if_setobject_nonum(dummy_mortton_teleport_21365, 0, $widget_597:22_4);
	}
}
if_settext(tostring(%varbit5677), $widget_597:27_20);
if (%varbit5677 > 0) {
	if_setcolour(^yellow, $widget_597:27_20);
	if (%varbit5685 = 6) {
		if_setobject_nonum(dummy_pest_control_teleport_21379, 0, $widget_597:26_5);
	} else {
		if_setobject_nonum(pest_control_teleport_12407, 0, $widget_597:26_5);
	}
} else {
	if_setcolour(0xc80000, $widget_597:27_20);
	if (%varbit5685 = 6) {
		if_setobject_nonum(dummy_pest_control_teleport_21379, 0, $widget_597:26_5);
	} else {
		if_setobject_nonum(dummy_pest_control_teleport_21366, 0, $widget_597:26_5);
	}
}
if_settext(tostring(%varbit5678), $widget_597:31_21);
if (%varbit5678 > 0) {
	if_setcolour(^yellow, $widget_597:31_21);
	if (%varbit5685 = 7) {
		if_setobject_nonum(dummy_piscatoris_teleport_21380, 0, $widget_597:30_6);
	} else {
		if_setobject_nonum(piscatoris_teleport_12408, 0, $widget_597:30_6);
	}
} else {
	if_setcolour(0xc80000, $widget_597:31_21);
	if (%varbit5685 = 7) {
		if_setobject_nonum(dummy_piscatoris_teleport_21380, 0, $widget_597:30_6);
	} else {
		if_setobject_nonum(dummy_piscatoris_teleport_21367, 0, $widget_597:30_6);
	}
}
if_settext(tostring(%varbit5679), $widget_597:35_22);
if (%varbit5679 > 0) {
	if_setcolour(^yellow, $widget_597:35_22);
	if (%varbit5685 = 8) {
		if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21381, 0, $widget_597:34_7);
	} else {
		if_setobject_nonum(tai_bwo_wannai_teleport_12409, 0, $widget_597:34_7);
	}
} else {
	if_setcolour(0xc80000, $widget_597:35_22);
	if (%varbit5685 = 8) {
		if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21381, 0, $widget_597:34_7);
	} else {
		if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21368, 0, $widget_597:34_7);
	}
}
if_settext(tostring(%varbit5680), $widget_597:39_23);
if (%varbit5680 > 0) {
	if_setcolour(^yellow, $widget_597:39_23);
	if (%varbit5685 = 9) {
		if_setobject_nonum(dummy_iorwerth_camp_teleport_21382, 0, $widget_597:38_8);
	} else {
		if_setobject_nonum(iorwerth_camp_teleport_12410, 0, $widget_597:38_8);
	}
} else {
	if_setcolour(0xc80000, $widget_597:39_23);
	if (%varbit5685 = 9) {
		if_setobject_nonum(dummy_iorwerth_camp_teleport_21382, 0, $widget_597:38_8);
	} else {
		if_setobject_nonum(dummy_iorwerth_camp_teleport_21369, 0, $widget_597:38_8);
	}
}
if_settext(tostring(%varbit5681), $widget_597:43_24);
if (%varbit5681 > 0) {
	if_setcolour(^yellow, $widget_597:43_24);
	if (%varbit5685 = 10) {
		if_setobject_nonum(dummy_mos_leharmless_teleport_21383, 0, $widget_597:42_9);
	} else {
		if_setobject_nonum(mos_leharmless_teleport_12411, 0, $widget_597:42_9);
	}
} else {
	if_setcolour(0xc80000, $widget_597:43_24);
	if (%varbit5685 = 10) {
		if_setobject_nonum(dummy_mos_leharmless_teleport_21383, 0, $widget_597:42_9);
	} else {
		if_setobject_nonum(dummy_mos_leharmless_teleport_21370, 0, $widget_597:42_9);
	}
}
if_settext(tostring(%varbit5682), $widget_597:47_25);
if (%varbit5682 > 0) {
	if_setcolour(^yellow, $widget_597:47_25);
	if (%varbit5685 = 11) {
		if_setobject_nonum(dummy_lumberyard_teleport_21384, 0, $widget_597:46_10);
	} else {
		if_setobject_nonum(lumberyard_teleport_12642, 0, $widget_597:46_10);
	}
} else {
	if_setcolour(0xc80000, $widget_597:47_25);
	if (%varbit5685 = 11) {
		if_setobject_nonum(dummy_lumberyard_teleport_21384, 0, $widget_597:46_10);
	} else {
		if_setobject_nonum(dummy_lumberyard_teleport_21371, 0, $widget_597:46_10);
	}
}
if_settext(tostring(%varbit5683), $widget_597:51_26);
if (%varbit5683 > 0) {
	if_setcolour(^yellow, $widget_597:51_26);
	if (%varbit5685 = 12) {
		if_setobject_nonum(dummy_zul_andra_teleport_21385, 0, $widget_597:50_11);
	} else {
		if_setobject_nonum(zul_andra_teleport_12938, 0, $widget_597:50_11);
	}
} else {
	if_setcolour(0xc80000, $widget_597:51_26);
	if (%varbit5685 = 12) {
		if_setobject_nonum(dummy_zul_andra_teleport_21385, 0, $widget_597:50_11);
	} else {
		if_setobject_nonum(dummy_zul_andra_teleport_21372, 0, $widget_597:50_11);
	}
}
if_settext(tostring(%varbit5684), $widget_597:55_27);
if (%varbit5684 > 0) {
	if_setcolour(^yellow, $widget_597:55_27);
	if (%varbit5685 = 13) {
		if_setobject_nonum(dummy_key_master_teleport_21386, 0, $widget_597:54_12);
	} else {
		if_setobject_nonum(key_master_teleport_13249, 0, $widget_597:54_12);
	}
} else {
	if_setcolour(0xc80000, $widget_597:55_27);
	if (%varbit5685 = 13) {
		if_setobject_nonum(dummy_key_master_teleport_21386, 0, $widget_597:54_12);
	} else {
		if_setobject_nonum(dummy_key_master_teleport_21373, 0, $widget_597:54_12);
	}
}
if_settext(tostring(%varbit6056), $widget_597:59_28);
if (%varbit6056 > 0) {
	if_setcolour(^yellow, $widget_597:59_28);
	if (%varbit5685 = 14) {
		if_setobject_nonum(dummy_revenant_cave_teleport_21790, 0, $widget_597:58_13);
	} else {
		if_setobject_nonum(revenant_cave_teleport_21802, 0, $widget_597:58_13);
	}
} else {
	if_setcolour(0xc80000, $widget_597:59_28);
	if (%varbit5685 = 14) {
		if_setobject_nonum(dummy_revenant_cave_teleport_21790, 0, $widget_597:58_13);
	} else {
		if_setobject_nonum(dummy_revenant_cave_teleport_21789, 0, $widget_597:58_13);
	}
}
def_int $int30 = ~script2832;
if_settext(tostring($int30), $widget_597:63_29);
if ($int30 > 0) {
	if_setcolour(^yellow, $widget_597:63_29);
	if (%varbit5685 = 15) {
		if_setobject_nonum(dummy_watson_teleport_7672, 0, $widget_597:62_14);
	} else {
		if_setobject_nonum(watson_teleport_23387, 0, $widget_597:62_14);
	}
} else {
	if_setcolour(0xc80000, $widget_597:63_29);
	if (%varbit5685 = 15) {
		if_setobject_nonum(dummy_watson_teleport_7672, 0, $widget_597:62_14);
	} else {
		if_setobject_nonum(dummy_watson_teleport_7674, 0, $widget_597:62_14);
	}
}
