// 1033
[proc,script1033](component $component0, int $int1, int $colour2, component $widget_137:47_3, component $widget_137:61_4, component $widget_137:6_5, component $widget_137:51_6, component $widget_137:7_7, component $widget_137:52_8, component $widget_137:9_9, component $widget_137:53_10, component $widget_137:10_11, component $widget_137:54_12, component $widget_137:11_13, component $widget_137:55_14, component $widget_137:12_15, component $widget_137:56_16, component $widget_137:13_17, component $widget_137:57_18, component $widget_137:8_19, component $widget_137:58_20, component $widget_137:14_21, component $widget_137:59_22)
def_int $int23 = 15;
if (~on_mobile = true) {
	$int23 = scale(8, 5, $int23);
}
cc_setsize(0, $int23, ^setsize_minus, ^setsize_abs);
cc_setcolour($colour2);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setop(1, "Select");
if (~on_mobile = false) {
	cc_setonmouseover("xpdrops_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, $colour2)");
	cc_setonmouseleave("xpdrops_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, $colour2)");
}
cc_setonop("xpdrops_setup_display_dropdown_op(event_opindex, $component0, event_comsubid, $int1, $widget_137:47_3, $widget_137:61_4, $widget_137:6_5, $widget_137:51_6, $widget_137:7_7, $widget_137:52_8, $widget_137:9_9, $widget_137:53_10, $widget_137:10_11, $widget_137:54_12, $widget_137:11_13, $widget_137:55_14, $widget_137:12_15, $widget_137:56_16, $widget_137:13_17, $widget_137:57_18, $widget_137:8_19, $widget_137:58_20, $widget_137:14_21, $widget_137:59_22)");
