// 2121
[proc,ironman_miscellaneous_redraw](component $widget_215:1_0, component $widget_215:16_1, component $widget_215:18_2, component $widget_215:19_3, component $widget_215:21_4, component $widget_215:25_5, component $widget_215:26_6, component $widget_215:27_7)
.cc_settrans(255);
if (%varbit1777 ! 0) {
	if_setonmouserepeat("cc_settrans(event_com, .cc_getid, 225, null)", $widget_215:16_1);
	if_setonmouseleave("cc_settrans(event_com, .cc_getid, 255, null)", $widget_215:16_1);
	if_setop(1, "Settings", $widget_215:16_1);
	if_setonop("script2122(false, $widget_215:19_3)", $widget_215:16_1);
	if_setonclick("script2122(true, $widget_215:19_3)", $widget_215:21_4);
	if (%varbit1776 = 1) {
		if_settext("<col=ffffff>Selected</col> - PIN.", $widget_215:18_2);
	} else {
		if_settext("<col=ffffff>Selected</col> - Permanent.", $widget_215:18_2);
	}
	if (%varbit1775 > 0) {
		if_sethide(false, $widget_215:27_7);
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $widget_215:1_0);
	} else {
		if_sethide(true, $widget_215:27_7);
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $widget_215:1_0);
	}
} else {
	if_sethide(true, $widget_215:19_3);
	if_setonmouserepeat(null, $widget_215:16_1);
	if_setonmouseleave(null, $widget_215:16_1);
	if_clearops($widget_215:16_1);
	if_setonop(null, $widget_215:16_1);
	if_setonclick(null, $widget_215:21_4);
	if_settext("<col=8f8f8f>Not applicable</col>", $widget_215:18_2);
	if_sethide(true, $widget_215:27_7);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $widget_215:1_0);
}
