// 485
[proc,barbassault_tutorial_button_setup](component $widget_496:11_0, int $int1)
if (%varbit3264 < $int1) {
	if_setcolour(^red, $widget_496:11_0);
	if_setonmouserepeat(null, $widget_496:11_0);
	if_setonmouseleave(null, $widget_496:11_0);
	if_setonop(null, $widget_496:11_0);
} else {
	if (%varbit3264 = $int1) {
		if_setcolour(^yellow, $widget_496:11_0);
		if_setonmouseleave("text_colour_swapper($widget_496:11_0, 16776960)", $widget_496:11_0);
	} else {
		if_setcolour(^green, $widget_496:11_0);
		if_setonmouseleave("text_colour_swapper($widget_496:11_0, 65280)", $widget_496:11_0);
	}
	if_setonmouserepeat("text_colour_swapper($widget_496:11_0, 16777215)", $widget_496:11_0);
	if_setonop("opsound(event_opindex, 2)", $widget_496:11_0);
}
