// 2615
[proc,magic_spellbook_modifyops](component $component0)
switch_component ($component0) {
	case interface_218:5, interface_218:99, interface_218:100, interface_218:144 :
		if_setop(10, "Animation", $component0);
	case interface_218:20 :
		if (%varbit4585 = 1 & map_members = ^true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case interface_218:31 :
		if (%varbit4560 = 1 & map_members = ^true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case interface_218:28 :
		if (%varbit4744 = 1) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case interface_218:42 :
		if (%varbit4548 = 1 & map_members = ^true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case interface_218:104 :
		if (%varbit5006 = 10 & %varbit5037 = 1) {
			if_setop(2, "Steve", $component0);
		} else {
			if_setop(2, enum(int, string, enum_1702, %varbit5006), $component0);
		}
	case interface_218:69 :
		if (%varbit236 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:95 :
		if (%varbit6284 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:96 :
		if (%varbit6285 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:97 :
		if (%varbit6286 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case interface_218:98 :
		if (%varbit6287 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
}
