// 2800
[proc,side_journal_switchtab](component $widget_629:7_0, component $widget_629:4_1, component $widget_629:5_2, component $widget_629:6_3, component $widget_629:12_4, component $widget_629:9_5, component $widget_629:10_6, component $widget_629:11_7, component $widget_629:17_8, component $widget_629:14_9, component $widget_629:15_10, component $widget_629:16_11, component $widget_629:22_12, component $widget_629:19_13, component $widget_629:20_14, component $widget_629:21_15, component $widget_629:27_16, component $widget_629:24_17, component $widget_629:25_18, component $widget_629:26_19, component $widget_629:32_20, component $widget_629:29_21, component $widget_629:30_22, component $widget_629:31_23)
~side_journal_inactive($widget_629:4_1, $widget_629:5_2, $widget_629:6_3);
~side_journal_inactive($widget_629:9_5, $widget_629:10_6, $widget_629:11_7);
~side_journal_inactive($widget_629:14_9, $widget_629:15_10, $widget_629:16_11);
~side_journal_inactive($widget_629:19_13, $widget_629:20_14, $widget_629:21_15);
if (%varbit9340 ! 0) {
	~side_journal_inactive($widget_629:24_17, $widget_629:25_18, $widget_629:26_19);
}
if (~league_world = 1 & %varbit10037 >= 3) {
	~side_journal_inactive($widget_629:29_21, $widget_629:30_22, $widget_629:31_23);
}
switch_int (%varbit8168) {
	case 0 :
		~side_journal_active($widget_629:4_1, $widget_629:5_2, $widget_629:6_3);
	case 1 :
		~side_journal_active($widget_629:9_5, $widget_629:10_6, $widget_629:11_7);
	case 2 :
		~side_journal_active($widget_629:14_9, $widget_629:15_10, $widget_629:16_11);
	case 3 :
		~side_journal_active($widget_629:19_13, $widget_629:20_14, $widget_629:21_15);
	case 4 :
		~side_journal_active($widget_629:24_17, $widget_629:25_18, $widget_629:26_19);
	case 5 :
		~side_journal_active($widget_629:29_21, $widget_629:30_22, $widget_629:31_23);
}
