// 1031
[proc,script1031](component $component0, enum $enum1, component $widget_137:47_2, component $widget_137:61_3, component $widget_137:6_4, component $widget_137:51_5, component $widget_137:7_6, component $widget_137:52_7, component $widget_137:9_8, component $widget_137:53_9, component $widget_137:10_10, component $widget_137:54_11, component $widget_137:11_12, component $widget_137:55_13, component $widget_137:12_14, component $widget_137:56_15, component $widget_137:13_16, component $widget_137:57_17, component $widget_137:8_18, component $widget_137:58_19, component $widget_137:14_20, component $widget_137:59_21)(int)
def_int $count22 = enum_getoutputcount($enum1);
def_int $colour23 = 0xff981f;
def_int $count24 = 0;
def_int $int25 = 15;
if (~on_mobile = true) {
	$int25 = scale(8, 5, $int25);
}
while ($count24 < $count22) {
	cc_create($component0, ^iftype_text, calc($count24 + 1));
	if ($enum1 = enum_1168) {
		$colour23 = enum(int, int, enum_1169, $count24);
	}
	~script1033($component0, $count22, $colour23, $widget_137:47_2, $widget_137:61_3, $widget_137:6_4, $widget_137:51_5, $widget_137:7_6, $widget_137:52_7, $widget_137:9_8, $widget_137:53_9, $widget_137:10_10, $widget_137:54_11, $widget_137:11_12, $widget_137:55_13, $widget_137:12_14, $widget_137:56_15, $widget_137:13_16, $widget_137:57_17, $widget_137:8_18, $widget_137:58_19, $widget_137:14_20, $widget_137:59_21);
	cc_setposition(0, calc($count24 * $int25), ^setpos_abs_centre, ^setpos_abs_top);
	cc_settext(enum(int, string, $enum1, $count24));
	$count24 = calc($count24 + 1);
}
return($count22);
