// 3749
[proc,script3749](component $widget_679:17_0, boolean $boolean1)
cc_deleteall($widget_679:17_0);
def_int $comsubid2 = 0;
if (%varbit11697 = 1) {
	$comsubid2 = ~v2_stone_button_in_filled($widget_679:17_0);
} else {
	$comsubid2 = ~v2_stone_button_filled($widget_679:17_0);
}
cc_create($widget_679:17_0, ^iftype_graphic, $comsubid2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(27, 16, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_2519");
cc_sethflip($boolean1);
if (%varbit11697 = 1) {
	if_setop(1, "", $widget_679:17_0);
} else {
	if_setop(1, "Select", $widget_679:17_0);
}
if (~on_mobile = false & %varbit11697 ! 1) {
	if_setonmouseleave("script3756($widget_679:17_0, 0, "", $boolean1)", $widget_679:17_0);
	if_setonmouserepeat("script3756($widget_679:17_0, 1, "", $boolean1)", $widget_679:17_0);
} else {
	if_setonmouseleave(null, $widget_679:17_0);
	if_setonmouserepeat(null, $widget_679:17_0);
}
