// 2075
[proc,sailing_menu_filter](component $widget_72:2_0, component $widget_72:5_1, component $widget_72:8_2, component $widget_72:11_3, component $widget_72:14_4, component $widget_72:17_5, component $widget_72:20_6, component $widget_72:23_7, component $widget_72:26_8, component $widget_72:29_9, component $widget_72:32_10, component $widget_72:33_11)
def_int $index12 = ~script2076(coord);
def_int $flags13 = setbit(0, $index12);
switch_int ($index12) {
	case 6 :
		$flags13 = setbit($flags13, 3);
	case 3 :
		$flags13 = setbit($flags13, 6);
	case 7 :
		$flags13 = setbit($flags13, 4);
	case 4 :
		$flags13 = setbit($flags13, 7);
}
if (%var302 < 61) {
	$flags13 = setbit($flags13, 3);
	$flags13 = setbit($flags13, 6);
}
if (%var655 < 140) {
	$flags13 = setbit($flags13, 3);
}
if (%var365 < 2 | %var150 < 160) {
	$flags13 = setbit($flags13, 8);
}
if (%var328 < 15) {
	$flags13 = setbit($flags13, 9);
}
if (%var176 < 2 | %var176 > 9) {
	$flags13 = setbit($flags13, 0);
}
if (%varbit9016 < 200) {
	$flags13 = setbit($flags13, 11);
}
if_sethide(~int_to_bool(testbit($flags13, 1)), $widget_72:17_5);
if_sethide(~int_to_bool(testbit($flags13, 2)), $widget_72:8_2);
if_sethide(~int_to_bool(testbit($flags13, 3)), $widget_72:26_8);
if_sethide(~int_to_bool(testbit($flags13, 4)), $widget_72:14_4);
if_sethide(~int_to_bool(testbit($flags13, 5)), $widget_72:20_6);
if_sethide(~int_to_bool(testbit($flags13, 6)), $widget_72:5_1);
if_sethide(~int_to_bool(testbit($flags13, 7)), $widget_72:23_7);
if_sethide(~int_to_bool(testbit($flags13, 8)), $widget_72:11_3);
if_sethide(~int_to_bool(testbit($flags13, 9)), $widget_72:2_0);
if_sethide(~int_to_bool(testbit($flags13, 0)), $widget_72:29_9);
if_sethide(~int_to_bool(testbit($flags13, 10)), $widget_72:32_10);
if_sethide(~int_to_bool(testbit($flags13, 11)), $widget_72:33_11);
