// 2173
[proc,tzhaar_volcanic_populate_maybe]
if (%varbit6275 = 5) {
	if_setgraphic("miscgraphics4,10", interface_182:26);
	if_setgraphic("miscgraphics4,10", interface_182:29);
	if_setgraphic("miscgraphics4,10", interface_182:32);
	if_setgraphic("miscgraphics4,10", interface_182:35);
	if_setgraphic("miscgraphics4,11", interface_182:38);
} else if (%varbit6275 = 4) {
	if_setgraphic("miscgraphics4,10", interface_182:26);
	if_setgraphic("miscgraphics4,10", interface_182:29);
	if_setgraphic("miscgraphics4,10", interface_182:32);
	if_setgraphic("miscgraphics4,11", interface_182:35);
	if_setgraphic("miscgraphics4,10", interface_182:38);
} else if (%varbit6275 = 3) {
	if_setgraphic("miscgraphics4,10", interface_182:26);
	if_setgraphic("miscgraphics4,10", interface_182:29);
	if_setgraphic("miscgraphics4,11", interface_182:32);
	if_setgraphic("miscgraphics4,10", interface_182:35);
	if_setgraphic("miscgraphics4,10", interface_182:38);
} else if (%varbit6275 = 2) {
	if_setgraphic("miscgraphics4,10", interface_182:26);
	if_setgraphic("miscgraphics4,11", interface_182:29);
	if_setgraphic("miscgraphics4,10", interface_182:32);
	if_setgraphic("miscgraphics4,10", interface_182:35);
	if_setgraphic("miscgraphics4,10", interface_182:38);
} else if (%varbit6275 = 1) {
	if_setgraphic("miscgraphics4,11", interface_182:26);
	if_setgraphic("miscgraphics4,10", interface_182:29);
	if_setgraphic("miscgraphics4,10", interface_182:32);
	if_setgraphic("miscgraphics4,10", interface_182:35);
	if_setgraphic("miscgraphics4,10", interface_182:38);
} else {
	if_setgraphic("miscgraphics4,10", interface_182:26);
	if_setgraphic("miscgraphics4,10", interface_182:29);
	if_setgraphic("miscgraphics4,10", interface_182:32);
	if_setgraphic("miscgraphics4,10", interface_182:35);
	if_setgraphic("miscgraphics4,10", interface_182:38);
}
