// 2214
[proc,welcome_screen_messages](component $widget_378:83_0, component $widget_378:70_1, component $widget_378:68_2, int $int3)
if ($int3 = 0) {
	if (%var1781 = 1) {
		if_settext("You have<br><col=00ff00>1</col> unread<br>message in<br>your inbox.", $widget_378:70_1);
	} else if (%var1781 > 0) {
		if_settext("You have<br><col=00ff00><~tostring_spacer(%var1781, ",")></col> unread<br>messages in<br>your inbox.", $widget_378:70_1);
	} else {
		if_settext("You have<br>0 unread<br>messages in<br>your inbox.", $widget_378:70_1);
	}
} else if (%var1781 = 1) {
	if_settext("You have <col=00ff00>1 unread message</col><br>in your message centre.", $widget_378:70_1);
} else if (%var1781 > 0) {
	if_settext("You have <col=00ff00><~tostring_spacer(%var1781, ",")> unread messages</col><br>in your message centre.", $widget_378:70_1);
} else {
	if_settext("You have no unread messages<br>in your message centre.", $widget_378:70_1);
}
if (~on_mobile = false) {
	if_setonmouserepeat("comp_sethide(false, $widget_378:68_2)", $widget_378:83_0);
	if_setonmouseleave("comp_sethide(true, $widget_378:68_2)", $widget_378:83_0);
}
if (clienttype ! ^clienttype_ios) {
	if_setop(1, "View Inbox", $widget_378:83_0);
} else {
	if_setop(1, "", $widget_378:83_0);
}
if_sethide(true, $widget_378:68_2);
