// 2770
[proc,tol_pipe_setbuttons](component $widget_511:17_0, component $widget_511:19_1, component $widget_511:21_2, component $widget_511:23_3, component $widget_511:15_4)
if (%varbit3341 = 1 | %varbit3342 = 1 | %varbit3343 = 1 | %varbit3344 = 1 | %varbit3345 = 1) {
	if_setonop("tol_pressure_valveop(event_opindex, synth_3429)", $widget_511:17_0);
	if_setonop("tol_pressure_valveop(event_opindex, synth_3429)", $widget_511:19_1);
	if_setonop("tol_pressure_valveop(event_opindex, synth_3429)", $widget_511:21_2);
	if_setonop("tol_pressure_valveop(event_opindex, synth_3429)", $widget_511:23_3);
	if_setonop("tol_pressure_valveop(event_opindex, synth_3429)", $widget_511:15_4);
} else {
	if_setonop("tol_pressure_valveop(event_opindex, synth_2402)", $widget_511:17_0);
	if_setonop("tol_pressure_valveop(event_opindex, synth_2402)", $widget_511:19_1);
	if_setonop("tol_pressure_valveop(event_opindex, synth_2402)", $widget_511:21_2);
	if_setonop("tol_pressure_valveop(event_opindex, synth_2402)", $widget_511:23_3);
	if_setonop("tol_pressure_valveop(event_opindex, synth_2402)", $widget_511:15_4);
}
