// 3053
[proc,script3053](component $widget_366:12_0, component $widget_366:13_1, component $widget_366:14_2)
if (%varbit9344 = 1) {
	if_settext("Net: <col=ff0000>Ripped!</col>", $widget_366:12_0);
} else {
	if_settext("Net: <col=00ff00>OK</col>", $widget_366:12_0);
}
def_string $string0 = ",";
if (%varbit9346 <= 0) {
	if_settext("Catch: Nothing", $widget_366:13_1);
} else if (%varbit9346 < 4000) {
	if_settext("Catch: <~tostring_spacer(%varbit9346, $string0)> fish", $widget_366:13_1);
} else {
	if_settext("Catch: Lots!", $widget_366:13_1);
}
if (%varbit9345 <= 0) {
	if_settext("Time left: Under 1 min", $widget_366:14_2);
} else if (%varbit9345 = 1) {
	if_settext("Time left: 1 min", $widget_366:14_2);
} else {
	if_settext("Time left: <tostring(%varbit9345)> mins", $widget_366:14_2);
}
