// 2945
[proc,adventurepath_init](component $widget_642:3_0, component $widget_642:34_1, component $widget_642:35_2, component $widget_642:5_3, component $widget_642:7_4, component $widget_642:27_5, component $widget_642:28_6, component $widget_642:30_7, component $widget_642:31_8, component $widget_642:29_9, component $widget_642:32_10, component $widget_642:21_11, component $widget_642:23_12, component $widget_642:24_13, component $widget_642:25_14, component $widget_642:0_15, component $widget_642:1_16, component $widget_642:4_17, component $widget_642:33_18, component $widget_642:8_19, component $widget_642:11_20, component $widget_642:13_21, component $widget_642:16_22, component $widget_642:17_23, component $widget_642:19_24, component $widget_642:12_25, component $widget_642:26_26)(int)
def_struct $struct27 = null;
def_int $int28 = 0;
def_int $width29 = if_getwidth($widget_642:35_2);
def_int $int30 = 286;
def_int $int31 = calc($width29 / 2 - 5 * 2);
def_int $int32 = 0;
def_int $int33 = 0;
def_int $count34 = 0;
def_int $int35 = 2047;
while ($count34 < enum_getoutputcount(enum_2618)) {
	$struct27 = enum(int, struct, enum_2618, $count34);
	if ($struct27 = null) {
		if_close;
		mes("Adventure Paths are not avaliable at this current time.");
		return(0);
	}
	$int35 = struct_param($struct27, param_829);
	if (~script3512($int35) = 1) {
		$int28 = ~adventurepath_draw_path($widget_642:3_0, $widget_642:35_2, $int28, $struct27, $width29, $int30, $int31, $int32, $int33, $widget_642:5_3, $widget_642:7_4, $widget_642:27_5, $widget_642:28_6, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:24_13, $widget_642:25_14, $count34, $widget_642:33_18, $widget_642:4_17, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26);
		$int32 = calc($int32 + 1);
		if ($int32 >= 2) {
			$int32 = 0;
			$int33 = calc($int33 + 1);
		}
	}
	$count34 = calc($count34 + 1);
}
if ($int32 = 0) {
	$int33 = calc($int33 - 1);
}
$int30 = calc($int30 / 2 * ($int33 + 1));
if_setonvartransmit("adventurepath_set_info_transmit($widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:5_3, $widget_642:3_0, $widget_642:7_4, $widget_642:24_13, $widget_642:25_14, $widget_642:33_18, $widget_642:4_17, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26){var2358, var2357}", $widget_642:1_16);
if_setonvartransmit("adventurepath_task_init_transmit($widget_642:3_0, $widget_642:35_2, $widget_642:5_3, $widget_642:7_4, $widget_642:27_5, $widget_642:28_6, $widget_642:30_7, $widget_642:31_8, $widget_642:29_9, $widget_642:32_10, $widget_642:21_11, $widget_642:23_12, $widget_642:24_13, $widget_642:25_14, $widget_642:33_18, $widget_642:4_17, $widget_642:8_19, $widget_642:11_20, $widget_642:13_21, $widget_642:16_22, $widget_642:17_23, $widget_642:19_24, $widget_642:12_25, $widget_642:26_26){var2358, var2357}", $widget_642:0_15);
return($int30);
