// 1700
[proc,orbs_worldmap_setup](component $widget_311:43_0, component $widget_311:46_1, component $widget_311:47_2)
def_enum $enum3 = ~toplevel_getcomponents;
if ($enum3 = null) {
	return;
}
def_graphic $graphic4 = null;
def_graphic $graphic5 = null;
$graphic4, $graphic5 = ~orbs_worldmap_graphics;
if ($enum3 = enum_1745) {
	if (%varbit6254 = ^false) {
		if_setposition(0, 17, ^setpos_abs_right, ^setpos_abs_bottom, $widget_311:43_0);
	} else {
		if_setposition(62, 37, ^setpos_abs_right, ^setpos_abs_top, $widget_311:43_0);
	}
	if_setsize(40, 40, ^setsize_abs, ^setsize_abs, $widget_311:43_0);
	if_setgraphic("ring_40", $widget_311:46_1);
	if_setsize(40, 40, ^setsize_abs, ^setsize_abs, $widget_311:46_1);
	if_setsize(32, 32, ^setsize_abs, ^setsize_abs, $widget_311:47_2);
} else {
	if_setposition(0, 20, ^setpos_abs_right, ^setpos_abs_bottom, $widget_311:43_0);
	if_setsize(30, 30, ^setsize_abs, ^setsize_abs, $widget_311:43_0);
	if_setgraphic("ring_30", $widget_311:46_1);
	if_setsize(30, 30, ^setsize_abs, ^setsize_abs, $widget_311:46_1);
	if_setsize(22, 22, ^setsize_abs, ^setsize_abs, $widget_311:47_2);
}
if (if_hassub(enum(component, component, $enum3, interface_161:16)) = true) {
	if_settrans(125, $widget_311:47_2);
	if_setgraphic($graphic5, $widget_311:47_2);
	if_setonmouserepeat("settrans(event_com, 0)", $widget_311:47_2);
	if_setonmouseleave("settrans(event_com, 125)", $widget_311:47_2);
	if_clearops($widget_311:47_2);
	if_setop(2, "Close <col=ff9040>Floating panel</col>", $widget_311:47_2);
	if_setonop("opsound(event_opindex, -1)", $widget_311:47_2);
} else {
	if_settrans(0, $widget_311:47_2);
	if_setgraphic($graphic4, $widget_311:47_2);
	if_setonmouserepeat("graphic_swapper(event_com, $graphic5)", $widget_311:47_2);
	if_setonmouseleave("graphic_swapper(event_com, $graphic4)", $widget_311:47_2);
	if_clearops($widget_311:47_2);
	if ($enum3 = enum_1745) {
		~orbs_worldmap_op1($widget_311:47_2);
		if_setop(2, "Open <col=ff9040>World Map</col>", $widget_311:47_2);
		if (%varbit6254 = ^false) {
			if_setop(4, "Minimise <col=ff9040>Minimap</col>", $widget_311:47_2);
		} else {
			if_setop(4, "Restore <col=ff9040>Minimap</col>", $widget_311:47_2);
		}
	} else {
		~orbs_worldmap_op1($widget_311:47_2);
		if_setop(2, "Floating <col=ff9040>World Map</col>", $widget_311:47_2);
		if_setop(3, "Fullscreen <col=ff9040>World Map</col>", $widget_311:47_2);
	}
	if_setonop("opsound(event_opindex, -1)", $widget_311:47_2);
}
