// 2169
[proc,script2169]
if (%varbit6274 = 2) {
	if_setgraphic("miscgraphics,4", interface_182:21);
	if_setgraphic("miscgraphics,6", interface_182:22);
	if_setgraphic("miscgraphics,7", interface_182:17);
	if_setgraphic("miscgraphics,8", interface_182:18);
} else if (%varbit6274 = 1) {
	if_setgraphic("miscgraphics,7", interface_182:21);
	if_setgraphic("miscgraphics,8", interface_182:22);
	if_setgraphic("miscgraphics,4", interface_182:17);
	if_setgraphic("miscgraphics,6", interface_182:18);
} else {
	if_setgraphic("miscgraphics,4", interface_182:21);
	if_setgraphic("miscgraphics,6", interface_182:22);
	if_setgraphic("miscgraphics,4", interface_182:17);
	if_setgraphic("miscgraphics,6", interface_182:18);
}
