// 1201
[proc,script1201](component $widget_235:12_0, component $widget_235:13_1, component $widget_235:15_2, component $widget_235:16_3, obj $obj4)
def_int $int5 = inv_total(inv_173, $obj4);
if ($int5 > 1000) {
	$int5 = 1000;
}
.cc_setsize(calc($int5 * 16384 / 1000), 0, ^setsize_2, ^setsize_minus);
def_int $int6 = 0;
def_int $int7 = 0;
if ($int5 <= 500) {
	$int6, $int7 = 255, interpolate(0, $int5, 0, 500, 255);
} else {
	$int6, $int7 = interpolate(0, calc(1000 - $int5), 0, 500, 255), 255;
}
def_int $colour8 = ~rgb_to_hex($int6, $int7, 0);
cc_setcolour($colour8);
.cc_setcolour($colour8);
def_string $string0 = "<oc_name($obj4)>: <tostring(calc($int5 / 10))>.<tostring(calc($int5 % 10))>% appreciation";
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $widget_235:16_3, $string0, 25, 512)", $widget_235:12_0);
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $widget_235:16_3, $string0, 25, 512)", $widget_235:13_1);
if_setonmouseleave("deltooltip($widget_235:16_3)", $widget_235:12_0);
if_setonmouseleave("deltooltip($widget_235:16_3)", $widget_235:13_1);
%varcint2 = 0;
