// 3519
[proc,script3519](component $widget_84:47_0, component $widget_84:21_1, component $widget_84:43_2, boolean $boolean3, string $text0, boolean $boolean4, component $widget_84:45_5, component $widget_84:46_6)
def_int $comsubid7 = 0;
if ($boolean4 = false) {
	$comsubid7 = ~v2_stone_button_out_filled($widget_84:47_0);
} else {
	$comsubid7 = ~v2_stone_button_in_filled($widget_84:47_0);
}
cc_create($widget_84:47_0, ^iftype_text, $comsubid7);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
if ($boolean4 = false) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(^white);
}
