// 2595
[proc,bank_depositbox_layout](component $widget_192:0_0, component $widget_192:3_1, int $widget_192:10_2)
if (~on_mobile = true) {
	if_setsize(418, 290, ^setsize_abs, ^setsize_abs, $widget_192:0_0);
	if_setposition(29, 10, ^setpos_abs_right, ^setpos_abs_bottom, $widget_192:3_1);
	if_setsize(140, 36, ^setsize_abs, ^setsize_abs, $widget_192:3_1);
} else {
	if_setsize(452, 276, ^setsize_abs, ^setsize_abs, $widget_192:0_0);
	if_setsize(150, 36, ^setsize_abs, ^setsize_abs, $widget_192:3_1);
}
