// 3148
[proc,script3148](component $widget_90:9_0, component $widget_90:10_1, component $widget_90:11_2)
def_int $int3 = scale(60, 100, calc((%varbit10543 - 2) * 2));
~script3150($int3, $widget_90:10_1);
if ($int3 > -2) {
	if_sethide(false, $widget_90:11_2);
	if_sethide(false, $widget_90:10_1);
	if_setontimer("script3149(calc(clientclock + 50), calc($int3 - 1), $widget_90:9_0, $widget_90:10_1, $widget_90:11_2)", $widget_90:9_0);
} else {
	if_sethide(true, $widget_90:11_2);
	if_sethide(true, $widget_90:10_1);
	if_setontimer(null, $widget_90:9_0);
}
